==== MOSSAIC PROD W2 REGRESSION ====
==== TIMESTAMP: 2026-05-06T00:16:43.115Z ====
==== BASE: http://127.0.0.1:8787 ====
==== SID: calm-kestrel-6744 ====
---- STEP cmd (clone+install+dev): git clone https://github.com/AshishKumar4/Mossaic && cd Mossaic && npm install && npm run dev & ----
!!!! VITE NEVER READY after 242.8s !!!!
---- last buffer (-2000): [J[1m[32muser@nimbus[0m:[1m[34m~[0m$ git clone https://github.com/AshishKumar4/Mossaic && cd Mossaic && npm install && npm run dev &[110C
[1] 3 (background)
[1m[32muser@nimbus[0m:[1m[34m~[0m$ Cloning into '/home/user/Mossaic'... (shallow, depth=1)
[git] Counting objects 1/491[git] Counting objects 491/491[git] Counting objects 491/491[git] Compressing objects 1/473[git] Compressing objects 388/473[git] Compressing objects 473/473[git] Compressing objects 473/473[git] Receiving objects 0/490[git] Receiving objects 490/490[git] Resolving deltas 0/490[git] Resolving deltas 490/490[git] Analyzing workdir 1/?[git] Updating workdir 1/489[git] Updating workdir 200/425[git] Updating workdir 350/425[git] Updating workdir 425/425[git] Updating workdir 425/425
[git] clone complete (435 files, 5141.6KB in 3.3s)
[36mInstalling dependencies from package.json (npm v2 — batched writes)...[0m
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Framework detected — installing framework-required packages (vite, …).
[npm] Resolving 30 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm]   resolver-facet failed: npm install rejected: playwright — Bundled browsers (~300 MB).
[31mnpm install failed: resolver-facet failed: npm install rejected: playwright — Bundled browsers (~300 MB).[0m
 ----
---- last stats: {"files":457,"directories":97,"usedBytes":5296742,"capacityBytes":10737418240,"backend":"DO SQLite (demand-paged VFS)","cache":{"entries":12,"maxEntries":512,"chunkSize":65536,"hotBytes":5901,"maxBytes":33554432,"hits":5,"misses":4,"hitRate":55.56,"evictions":0,"lruShrunk":false},"sql":{"reads":4,"writes":7509,"batchWrites":14,"batchWriteRows":7509,"pendingWrites":0,"failedWrites":0,"totalWriteFailures":0},"events":{"totalEmitted":4031,"totalBatches":12,"globalListeners":0,"pathListeners":0,"pending":0},"inodes":{"total":554,"files":457,"directories":97,"memoryEstimate":110800},"processes":{"total":0,"running":0,"exited":0,"killed":0,"nextPid":1},"logStore":{"totalPids":0,"maxPids":500,"runningPids":0,"exitedPids":0,"totalBufferBytes":0,"subscribers":0,"droppedPids":0},"ports":{"activePort ----
==== END MOSSAIC PROD W2 (FAIL: vite never ready) ====
