# W8 probe run @ 2026-05-04T21:44:35.114Z
✓ functional/spawn-echo-stdout.mjs (84ms, exit=0)
✓ functional/spawn-exit-codes.mjs (297ms, exit=0)
✓ functional/stdin-pipe.mjs (36ms, exit=0)
✓ functional/kill-sigterm.mjs (72ms, exit=0)
✓ functional/split-streams.mjs (83ms, exit=0)
✓ functional/incremental-read.mjs (287ms, exit=0)
✓ functional/exit-idempotency.mjs (55ms, exit=0)
✓ functional/env-propagation.mjs (188ms, exit=0)
✓ functional/log-store-integration.mjs (87ms, exit=0)
✓ functional/cp-spawn-emitter.mjs (181ms, exit=0)
✓ functional/cp-exec-callback.mjs (177ms, exit=0)
✓ functional/cp-spawn-sync.mjs (126ms, exit=0)
✓ functional/cp-fork-ipc.mjs (848ms, exit=0)
✓ functional/cp-stdio-streams.mjs (151ms, exit=0)
✓ functional/cp-execfile.mjs (182ms, exit=0)
✓ regression/install-pipeline-coverage.mjs (37ms, exit=0)
✓ regression/node-shims-builtins-shape.mjs (48ms, exit=0)
✓ e2e/postinstall-success-rate.mjs (299ms, exit=0)
✓ e2e/concurrently-two-echo.mjs (89ms, exit=0)
✓ e2e/cross-spawn-shape.mjs (248ms, exit=0)
✓ e2e/spawn-unawaited-exit.mjs (102ms, exit=0)
# all green
