# W8 probe run @ 2026-05-04T21:43:51.992Z
✓ functional/spawn-echo-stdout.mjs (93ms, exit=0)
✓ functional/spawn-exit-codes.mjs (294ms, exit=0)
✓ functional/stdin-pipe.mjs (44ms, exit=0)
✓ functional/kill-sigterm.mjs (80ms, exit=0)
✓ functional/split-streams.mjs (98ms, exit=0)
✓ functional/incremental-read.mjs (289ms, exit=0)
✓ functional/exit-idempotency.mjs (51ms, exit=0)
✓ functional/env-propagation.mjs (198ms, exit=0)
✓ functional/log-store-integration.mjs (94ms, exit=0)
✗ functional/cp-spawn-emitter.mjs (27ms, exit=1)
✗ functional/cp-exec-callback.mjs (25ms, exit=1)
✗ functional/cp-spawn-sync.mjs (24ms, exit=1)
✗ functional/cp-fork-ipc.mjs (25ms, exit=1)
✗ functional/cp-stdio-streams.mjs (26ms, exit=1)
✗ functional/cp-execfile.mjs (35ms, exit=1)
✓ regression/install-pipeline-coverage.mjs (36ms, exit=0)
✗ regression/node-shims-builtins-shape.mjs (24ms, exit=1)
✓ e2e/postinstall-success-rate.mjs (297ms, exit=0)
✓ e2e/concurrently-two-echo.mjs (90ms, exit=0)
✗ e2e/cross-spawn-shape.mjs (23ms, exit=1)
✗ e2e/spawn-unawaited-exit.mjs (21ms, exit=1)
# not all green
