==== PROBE: e1-jsdom-loads ====
==== TIMESTAMP: 2026-05-05T23:39:50.372Z ====
==== SID: witty-reindeer-7930 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install jsdom ----
user@nimbus:~$ cd app && npm install jsdom
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Framework detected — installing framework-required packages (vite, …).
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm] [resolve-facet] [skip] canvas — optional peer in REJECT_INSTALL: canvas — Native Cairo bindings.
[npm]   resolver-facet: 39 resolved, 39 packuments fetched (12.2 MiB), peak in-flight=0, cache writes=193, R2 packument cache wins=39/39, elapsed=0.2s
[npm] Resolved 39 packages.
[npm] To fetch: 39, to restore: 0, already installed: 0
[npm] Fetching 39 packages... (path: batch-facet)
[npm] Dispatching 39 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 39/39 packages, 1800 files, 3.8 MiB tarball bytes, peak in-flight=3, R2 cache wins=39/39, 1.6s
[npm] Done! 39 packages, 1800 files in 1.9s

added 39 packages (1800 files) in 1.9s
user@nimbus:~/app$ 
---- step done in 2002ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_mot9tbz6.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'dHJ5e2NvbnN0IG09cmVxdWlyZSgnanNkb20nKTtjb25zb2xlLmxvZygnSlNET00tT0sga2V5czonLE9iamVjdC5rZXlzKG0pLnNsaWNlKDAsOCkpO31jYXRjaChlKXtjb25zb2xlLmxvZygnSlNET00tRkFJTDonLGUubWVzc2FnZSk7fQ==' && cd /home/user/app && node .pkgsmoke_mot9tbz6.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_mot9tbz6.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'dHJ5e2NvbnN0IG09cmVxdWlyZSgnanNkb20nKTtjb25zb2xlLmxvZygnSlNET00tT0sga2V5czonLE9iamVjdC5rZXlzKG0pLnNsaWNlKDAsOCkpO31jYXRjaChlKXtjb25zb2xlLmxvZygnSlNET00tRkFJTDonLGUubWVzc2FnZSk7fQ==' && cd /home/user/app && node .pkgsmoke_mot9tbz6.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_mot9tbz6.js"]
JSDOM-OK keys: ["JSDOM","VirtualConsole","CookieJar","requestInterceptor","toughCookie"]

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_mot9tbz6.js) exited with code 0
────────────────────────────────────────────────────────────
JSDOM-OK keys: ["JSDOM","VirtualConsole","CookieJar","requestInterceptor","toughCookie"]
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 1503ms (wsClosed=false) ----

==== END PROBE: e1-jsdom-loads ====
