{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nimbus",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-01",
  // [DEPLOY-FLAG-FIX 2026-05-08] Removed `experimental` and `replica_routing`.
  //
  // Both flags are tagged `$experimental` in workerd
  // (src/workerd/io/compatibility-date.capnp:replicaRouting@60 +
  //  workerdExperimental@24); per the same file's `experimental`
  // annotation: "Experimental flags cannot be used in Workers
  // deployed on Cloudflare except by test accounts belonging to
  // Cloudflare team members." The platform validator started
  // enforcing this for our account between the 2026-05-08T19:19Z
  // deploy (succeeded) and 21:43Z deploy (rejected with [code: 10021]).
  // Same wrangler.jsonc, same wrangler 4.80.0 ŌĆö server-side change.
  //
  // Runtime evidence both flags are dead config from Nimbus's POV:
  //
  //   `experimental`: the workerd source comment ("catch-all
  //   compatibility flag for experimental development... do not
  //   ignore this warning") describes its actual role as gating
  //   `allowExperimental: true` on child Worker Loaders
  //   (src/workerd/api/worker-loader.c++:267-274). `grep
  //   "allowExperimental" src/` finds zero call sites ŌĆö Nimbus
  //   only declares the field in src/loaders/vendor/types.ts:25
  //   for type-shape parity with the upstream cloudflare-parallel
  //   library, never sets it. The ctx.exports loopback bindings
  //   (NimbusLoaderRPC, NimbusAssetsRPC, etc.) work via
  //   `enable_ctx_exports` which is implied by the 2026-04-01
  //   compatibility_date.
  //
  //   `replica_routing`: enables a runtime-side opt-in for DO read
  //   replica routing. src/replica/routing.ts::tryEnableReplicas
  //   probes `ctx.storage.enableReplicas()` and
  //   `ctx.storage.configureReadReplication()`; both throw or
  //   return undefined when the platform-side feature is
  //   unavailable. The probe catches and returns
  //   `state: 'unsupported'`, exposed via /api/_diag/replica-routing.
  //   Without the flag, runtime code paths land on this graceful-
  //   degrade ŌĆö DO continues serving requests via the pre-W12
  //   single-primary path. Risk R1 was anticipated in
  //   audit/sections/W12-plan.md:452 ("flag rejected by prod runtime
  //   ŌåÆ Graceful-degrade: probe at runtime; log 'unsupported'.
  //   No user-visible breakage.").
  //
  // The `replica_routing` flag was previously held in env.production
  // overlay as a CWB-1 hotfix (2026-05-05) so local `wrangler dev`
  // could run without it. With the deploy validator now also rejecting
  // it, the env.production overlay's only remaining purpose was that
  // flag ŌĆö so the env overlay collapses too. Both top-level and
  // env.production now carry the same `compatibility_flags`.
  "compatibility_flags": ["nodejs_compat"],
  // [W12 ŌĆö Lever 7 / G4] Smart Placement on the gateway Worker. Per
  // [docs](https://developers.cloudflare.com/workers/configuration/placement/),
  // Cloudflare measures the Worker's request duration in different colos
  // and pins it to the optimum (Ōēż15 min analysis window post-deploy).
  // ŌÜĀ’ĖÅ Smart Placement is "ignored when making RPC calls" per
  // [Workers RPC docs](https://developers.cloudflare.com/workers/runtime-apis/rpc/),
  // so RPC into the DO is unchanged ŌĆö but the gateway's own fetch handler
  // gets pinned near the DO's region, which removes the cross-region
  // gatewayŌćäDO RTT for warm tenants. DOs themselves don't move
  // (CF research ┬¦J.9). Trade-off: ASSETS-binding fetches for the session
  // shell (`/s/<id>/index.html`) happen at the placed location, which
  // could slow shell loads for users far from the placement. Mitigation:
  // the bare landing page `/` is excluded from `run_worker_first` and is
  // served direct-from-edge regardless. See W12-plan.md ┬¦4.3.
  // `placement` is an inheritable key ŌĆö env.production picks it up
  // automatically from the top level.
  "placement": { "mode": "smart" },
  "vars": {
    // Diagnostic gate for [sqlite-vfs/W2.5b] logs. Set to "1" to enable;
    // empty/absent disables. The diag code remains in src/sqlite-vfs.ts
    // (cheap, hot-path-clean) for future investigations.
    "NIMBUS_DIAG_INSTALL_PIPELINE": ""
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // Invoke the Worker for all session-scoped paths so it can forward to the
    // right Durable Object (or serve the xterm UI shell for `/s/<id>/`). The
    // landing page at `/` is still served directly from ./public/index.html
    // without a Worker invocation (fast path).
    "run_worker_first": ["/s/*", "/new"]
  },
  "alias": {
    "clean-git-ref": "clean-git-ref/lib/index.js",
    "is-git-ref-name-valid": "is-git-ref-name-valid/index.js",
    "crc-32": "crc-32",
    "sha.js": "sha.js",
    "pako": "pako",
    "pify": "pify",
    "diff": "diff",
    "diff3": "diff3",
    "ignore": "ignore",
    "readable-stream": "readable-stream",
    "simple-get": "simple-get",
    "minimisted": "minimisted"
  },
  "durable_objects": {
    "bindings": [
      { "name": "NIMBUS_SESSION", "class_name": "NimbusSession" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["NimbusSession"] }
  ],
  "worker_loaders": [
    { "binding": "LOADER" }
  ],
  // [W4] R2-backed cross-tenant npm cache (Lever D1/D2 from
  // audit/sections/CF-INTERNAL-OPTIMIZATION-RESEARCH.md ┬¦D).
  //
  // Two buckets:
  //   - nimbus-npm-cache:           tarballs, content-fixed, immutable.
  //                                 No TTL, schema-bump invalidation only.
  //   - nimbus-npm-packument-cache: packument JSON, 5-min TTL via
  //                                 customMetadata.expiresAt.
  //
  // Graceful-degrade: if these bindings are missing at runtime, the
  // R2CacheClient (src/r2-cache.ts) treats reads as misses and writes
  // as no-ops. The installer falls through to its existing
  // registry.npmjs.org fetch path with no behavioural change. So this
  // config is safe to land BEFORE the R2 buckets are provisioned in
  // the production CF account.
  //
  // To provision (one-time, manual):
  //   wrangler r2 bucket create nimbus-npm-cache
  //   wrangler r2 bucket create nimbus-npm-packument-cache
  //
  // No `preview_bucket_name`: the same buckets are used in dev. With
  // `wrangler dev` (local), the binding falls through to the local R2
  // simulator which is empty ŌĆö same null-bucket null-on-miss path.
  "r2_buckets": [
    {
      "binding": "NPM_TARBALL_CACHE",
      "bucket_name": "nimbus-npm-cache"
    },
    {
      "binding": "NPM_PACKUMENT_CACHE",
      "bucket_name": "nimbus-npm-packument-cache"
    }
  ],
  // [DEPLOY-FLAG-FIX 2026-05-08] env.production overlay no longer
  // carries any flags the top-level doesn't. Pre-fix it held
  // `replica_routing` (CWB-1 hotfix). With that flag now removed at
  // both layers, the env overlay's only role is to redeclare
  // non-inheritable bindings (vars, durable_objects, r2_buckets,
  // worker_loaders) so they reach the deployed Worker.
  //
  // Wrangler env-overlay rules:
  // - **Inheritable keys** (`compatibility_date`, `placement`,
  //   `assets`, `alias`, `worker_loaders` *), `main`, `name`,
  //   `compatibility_flags`): if absent in env block, inherited from
  //   top level. If present, the env value REPLACES the top-level
  //   value entirely (no merge for array fields).
  // - **Non-inheritable keys** (`vars`, `durable_objects`,
  //   `r2_buckets`, `kv_namespaces`, `services`, etc.): MUST be
  //   redeclared in the env block to reach the deployed Worker. Verified
  //   per https://developers.cloudflare.com/workers/wrangler/configuration/#non-inheritable-keys
  // - **Top-level only keys** (`migrations`): cannot appear in env
  //   blocks; `migrations` is shared across all envs by definition.
  //
  // *) Note: `worker_loaders` was originally treated as inheritable,
  // but `wrangler deploy -e production --dry-run` warns that it is
  // not actually inherited at deploy time and recommends
  // redeclaration in env.production. Done below.
  //
  // The `name` field is duplicated explicitly so the deployed Worker
  // is `nimbus`, not `nimbus-production` (wrangler's default behavior
  // is to append the env name unless `name` is explicitly set in the
  // env block).
  "env": {
    "production": {
      "name": "nimbus",
      "compatibility_flags": ["nodejs_compat"],
      "vars": {
        "NIMBUS_DIAG_INSTALL_PIPELINE": ""
      },
      "durable_objects": {
        "bindings": [
          { "name": "NIMBUS_SESSION", "class_name": "NimbusSession" }
        ]
      },
      "worker_loaders": [
        { "binding": "LOADER" }
      ],
      "r2_buckets": [
        {
          "binding": "NPM_TARBALL_CACHE",
          "bucket_name": "nimbus-npm-cache"
        },
        {
          "binding": "NPM_PACKUMENT_CACHE",
          "bucket_name": "nimbus-npm-packument-cache"
        }
      ]
    }
  }
}
