{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nimbus",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-01",
  // `experimental` enables ServiceStub serialization for WorkerEntrypoint-
  // returning-WorkerEntrypoint patterns (used by NimbusLoaderRPC to return
  // chained stubs without serializing raw WorkerStub objects). Required
  // for `wrangler dev` inside Nimbus to proxy env.LOADER.load() calls.
  //
  // [W12 — Lever 12 / G3 / H1] `replica_routing` enables Durable Object
  // read replicas (cross-region read-mostly DO instances). Per CF research
  // §G.4 / §J.7.1 (citing the wiki SPEC: STOR/Durable Objects read
  // replication API). At runtime, the DO calls
  // `ctx.storage.enableReplicas()` (or its alternate name
  // `configureReadReplication`); replicas are isolates whose
  // `ctx.storage.primary` is an RpcStub to the primary, and the primary's
  // `ctx.storage.primary` is `undefined`. The flag is additive: pre-GA
  // runtimes that don't recognize `replica_routing` ignore it. The runtime
  // probe in `tryEnableReplicas` (src/replica-routing.ts) makes the DO
  // functional with or without the flag — `getReplicaState()` reports
  // `state: 'unsupported'` when the API surface is absent and behaviour
  // falls back to the pre-W12 single-primary path.
  "compatibility_flags": ["nodejs_compat", "experimental", "replica_routing"],
  // [W12 — Lever 7 / G4] Smart Placement on the gateway Worker. Per
  // [docs](https://developers.cloudflare.com/workers/configuration/placement/),
  // Cloudflare measures the Worker's request duration in different colos
  // and pins it to the optimum (≤15 min analysis window post-deploy).
  // ⚠️ Smart Placement is "ignored when making RPC calls" per
  // [Workers RPC docs](https://developers.cloudflare.com/workers/runtime-apis/rpc/),
  // so RPC into the DO is unchanged — but the gateway's own fetch handler
  // gets pinned near the DO's region, which removes the cross-region
  // gateway⇄DO RTT for warm tenants. DOs themselves don't move
  // (CF research §J.9). Trade-off: ASSETS-binding fetches for the session
  // shell (`/s/<id>/index.html`) happen at the placed location, which
  // could slow shell loads for users far from the placement. Mitigation:
  // the bare landing page `/` is excluded from `run_worker_first` and is
  // served direct-from-edge regardless. See W12-plan.md §4.3.
  "placement": { "mode": "smart" },
  "vars": {
    // Diagnostic gate for [sqlite-vfs/W2.5b] logs. Set to "1" to enable;
    // empty/absent disables. The diag code remains in src/sqlite-vfs.ts
    // (cheap, hot-path-clean) for future investigations.
    "NIMBUS_DIAG_INSTALL_PIPELINE": ""
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // Invoke the Worker for all session-scoped paths so it can forward to the
    // right Durable Object (or serve the xterm UI shell for `/s/<id>/`). The
    // landing page at `/` is still served directly from ./public/index.html
    // without a Worker invocation (fast path).
    "run_worker_first": ["/s/*", "/new"]
  },
  "alias": {
    "clean-git-ref": "clean-git-ref/lib/index.js",
    "is-git-ref-name-valid": "is-git-ref-name-valid/index.js",
    "crc-32": "crc-32",
    "sha.js": "sha.js",
    "pako": "pako",
    "pify": "pify",
    "diff": "diff",
    "diff3": "diff3",
    "ignore": "ignore",
    "readable-stream": "readable-stream",
    "simple-get": "simple-get",
    "minimisted": "minimisted"
  },
  "durable_objects": {
    "bindings": [
      { "name": "NIMBUS_SESSION", "class_name": "NimbusSession" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["NimbusSession"] }
  ],
  "worker_loaders": [
    { "binding": "LOADER" }
  ],
  // [W4] R2-backed cross-tenant npm cache (Lever D1/D2 from
  // audit/sections/CF-INTERNAL-OPTIMIZATION-RESEARCH.md §D).
  //
  // Two buckets:
  //   - nimbus-npm-cache:           tarballs, content-fixed, immutable.
  //                                 No TTL, schema-bump invalidation only.
  //   - nimbus-npm-packument-cache: packument JSON, 5-min TTL via
  //                                 customMetadata.expiresAt.
  //
  // Graceful-degrade: if these bindings are missing at runtime, the
  // R2CacheClient (src/r2-cache.ts) treats reads as misses and writes
  // as no-ops. The installer falls through to its existing
  // registry.npmjs.org fetch path with no behavioural change. So this
  // config is safe to land BEFORE the R2 buckets are provisioned in
  // the production CF account.
  //
  // To provision (one-time, manual):
  //   wrangler r2 bucket create nimbus-npm-cache
  //   wrangler r2 bucket create nimbus-npm-packument-cache
  //
  // No `preview_bucket_name`: the same buckets are used in dev. With
  // `wrangler dev` (local), the binding falls through to the local R2
  // simulator which is empty — same null-bucket null-on-miss path.
  "r2_buckets": [
    {
      "binding": "NPM_TARBALL_CACHE",
      "bucket_name": "nimbus-npm-cache"
    },
    {
      "binding": "NPM_PACKUMENT_CACHE",
      "bucket_name": "nimbus-npm-packument-cache"
    }
  ]
}
