{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nimbus",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-01",
  // `experimental` enables ServiceStub serialization for WorkerEntrypoint-
  // returning-WorkerEntrypoint patterns (used by NimbusLoaderRPC to return
  // chained stubs without serializing raw WorkerStub objects). Required
  // for `wrangler dev` inside Nimbus to proxy env.LOADER.load() calls.
  "compatibility_flags": ["nodejs_compat", "experimental"],
  "vars": {
    // Diagnostic gate for [sqlite-vfs/W2.5b] logs. Set to "1" to enable;
    // empty/absent disables. The diag code remains in src/sqlite-vfs.ts
    // (cheap, hot-path-clean) for future investigations.
    "NIMBUS_DIAG_INSTALL_PIPELINE": ""
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // Invoke the Worker for all session-scoped paths so it can forward to the
    // right Durable Object (or serve the xterm UI shell for `/s/<id>/`). The
    // landing page at `/` is still served directly from ./public/index.html
    // without a Worker invocation (fast path).
    "run_worker_first": ["/s/*", "/new"]
  },
  "alias": {
    "clean-git-ref": "clean-git-ref/lib/index.js",
    "is-git-ref-name-valid": "is-git-ref-name-valid/index.js",
    "crc-32": "crc-32",
    "sha.js": "sha.js",
    "pako": "pako",
    "pify": "pify",
    "diff": "diff",
    "diff3": "diff3",
    "ignore": "ignore",
    "readable-stream": "readable-stream",
    "simple-get": "simple-get",
    "minimisted": "minimisted"
  },
  "durable_objects": {
    "bindings": [
      { "name": "NIMBUS_SESSION", "class_name": "NimbusSession" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["NimbusSession"] }
  ],
  "worker_loaders": [
    { "binding": "LOADER" }
  ],
  // [W4] R2-backed cross-tenant npm cache (Lever D1/D2 from
  // audit/sections/CF-INTERNAL-OPTIMIZATION-RESEARCH.md §D).
  //
  // Two buckets:
  //   - nimbus-npm-cache:           tarballs, content-fixed, immutable.
  //                                 No TTL, schema-bump invalidation only.
  //   - nimbus-npm-packument-cache: packument JSON, 5-min TTL via
  //                                 customMetadata.expiresAt.
  //
  // Graceful-degrade: if these bindings are missing at runtime, the
  // R2CacheClient (src/r2-cache.ts) treats reads as misses and writes
  // as no-ops. The installer falls through to its existing
  // registry.npmjs.org fetch path with no behavioural change. So this
  // config is safe to land BEFORE the R2 buckets are provisioned in
  // the production CF account.
  //
  // To provision (one-time, manual):
  //   wrangler r2 bucket create nimbus-npm-cache
  //   wrangler r2 bucket create nimbus-npm-packument-cache
  //
  // No `preview_bucket_name`: the same buckets are used in dev. With
  // `wrangler dev` (local), the binding falls through to the local R2
  // simulator which is empty — same null-bucket null-on-miss path.
  "r2_buckets": [
    {
      "binding": "NPM_TARBALL_CACHE",
      "bucket_name": "nimbus-npm-cache"
    },
    {
      "binding": "NPM_PACKUMENT_CACHE",
      "bucket_name": "nimbus-npm-packument-cache"
    }
  ]
}
