# W10 probe run @ 2026-05-04T23:49:02.039Z
✓ functional/kv-put-get.mjs (30ms, exit=0)
✓ functional/kv-list-prefix.mjs (31ms, exit=0)
✓ functional/kv-delete.mjs (21ms, exit=0)
✓ functional/kv-ttl-expiration.mjs (30ms, exit=0)
✓ functional/kv-metadata-roundtrip.mjs (24ms, exit=0)
✓ functional/kv-cachettl-accepted-ignored.mjs (23ms, exit=0)
✓ functional/d1-prepare-bind-run.mjs (29ms, exit=0)
✓ functional/d1-prepare-all.mjs (27ms, exit=0)
✓ functional/d1-batch.mjs (32ms, exit=0)
✓ functional/d1-exec.mjs (26ms, exit=0)
✓ functional/d1-table-prefix-isolation.mjs (30ms, exit=0)
✓ functional/d1-cte-and-trigger.mjs (32ms, exit=0)
✓ functional/r2-put-get.mjs (32ms, exit=0)
✓ functional/r2-head.mjs (27ms, exit=0)
✓ functional/r2-list-prefix.mjs (32ms, exit=0)
✓ functional/r2-delete-single-and-array.mjs (29ms, exit=0)
✓ functional/r2-conditionals.mjs (25ms, exit=0)
✓ functional/r2-range-read.mjs (24ms, exit=0)
✓ functional/r2-etag-content-addressed.mjs (33ms, exit=0)
✓ functional/r2-multipart-throws.mjs (25ms, exit=0)
✓ functional/env-bindings-injection.mjs (31ms, exit=0)
✓ functional/project-type-detection.mjs (24ms, exit=0)
✓ regression/install-pipeline-coverage.mjs (30ms, exit=0)
✓ regression/nimbus-wrangler-existing-bindings-still-work.mjs (36ms, exit=0)
✓ regression/nimbus-paths-not-watched.mjs (1490ms, exit=0)
✓ regression/hot-reload-latency.mjs (761ms, exit=0)
✓ e2e/kv-roundtrip-e2e.mjs (39ms, exit=0)
✓ e2e/unsupported-fields-list-shrinks.mjs (42ms, exit=0)
✓ e2e/starter-worker-router.mjs (28ms, exit=0)
✓ e2e/starter-d1.mjs (22ms, exit=0)
# all green
