==== PROBE: x5-drizzle drizzle-orm-installs ====
==== TIMESTAMP: 2026-05-06T09:31:22.222Z ====
==== SID: wandering-cinnamon-4444 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install drizzle-orm ----
user@nimbus:~$ cd app && npm install drizzle-orm
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Framework detected — installing framework-required packages (vite, …).
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm] [resolve-facet] [skip] sql.js — optional peer in REJECT_INSTALL: sql.js — Installs but fails at runtime: ENOENT on dist/sql-wasm.wasm — loader gap (W6.5.x).
[npm] [resolve-facet] [skip] sqlite3 — optional peer in REJECT_INSTALL: sqlite3 — Native sqlite3 .node binding.
[npm] [resolve-facet] [skip] @prisma/client — optional peer in REJECT_INSTALL: @prisma/client — Native Prisma query engine.
[npm] [resolve-facet] [skip] better-sqlite3 — optional peer in REJECT_INSTALL: better-sqlite3 — Native sqlite .node binding.
[npm] [npm] [skip] bufferutil — Native binding for ws speedups; install requires node-gyp.
[npm] [resolve-facet] [skip] @libsql/darwin-x64 — optional native binding (os=darwin, cpu=x64, libc=*, main=index.node)
[npm] [resolve-facet] [skip] @libsql/darwin-arm64 — optional native binding (os=darwin, cpu=arm64, libc=*, main=index.node)
[npm] [resolve-facet] [skip] @libsql/linux-x64-gnu — optional native binding (os=linux, cpu=x64, libc=*, main=index.node)
[npm] [resolve-facet] [skip] @libsql/linux-arm64-musl — optional native binding (os=linux, cpu=arm64, libc=*, main=index.node)
[npm] [resolve-facet] [skip] @libsql/linux-arm64-gnu — optional native binding (os=linux, cpu=arm64, libc=*, main=index.node)
[npm] [resolve-facet] [skip] @libsql/win32-x64-msvc — optional native binding (os=win32, cpu=x64, libc=*, main=index.node)
[npm] [resolve-facet] [skip] @libsql/linux-x64-musl — optional native binding (os=linux, cpu=x64, libc=*, main=index.node)
[npm] [resolve-facet] [skip] @libsql/linux-arm-gnueabihf — optional native binding (os=linux, cpu=arm, libc=*, main=index.node)
[npm] [resolve-facet] [skip] @libsql/linux-arm-musleabihf — optional native binding (os=linux, cpu=arm, libc=*, main=index.node)
[npm] [resolve-facet] [skip] lightningcss — inside best-effort optional-peer subtree (X.5-drizzle): npm install rejected: lightningcss — Native Rust CSS parser; .node bindings + wasm32-wasi-only WASM build; workerd has no node:wasi; detect-libc also fails.
[npm] [npm] [skip] fsevents — macOS-only filesystem watcher; never runs in Workers.
[npm]   resolver-facet: 613 resolved, 622 packuments fetched (358.2 MiB), peak in-flight=4, cache writes=3256, elapsed=23.7s
[npm] Resolved 613 packages.
[npm] To fetch: 613, to restore: 0, already installed: 0
[npm] Fetching 613 packages... (path: batch-facet)
[npm] Dispatching 613 packages to batch-facet (single worker, internal pLimit=3)...
[npm]   [warn] @op-engineering/op-sqlite@15.2.12: skipped "ios/libsql_experimental.xcframework/ios-arm64_x86_64-simulator/libsql_experimental.framework/libsql_experimental" (20113168 bytes) — exceeds per-file cap; file not installed
[npm]   [warn] @op-engineering/op-sqlite@15.2.12: skipped "ios/turso_sdk_kit.xcframework/ios-arm64_x86_64-simulator/turso_sdk_kit.framework/turso_sdk_kit" (24898224 bytes) — exceeds per-file cap; file not installed
[npm]   [warn] @op-engineering/op-sqlite@15.2.12: skipped "android/src/main/tursoLibs/arm64-v8a/libturso_sdk_kit.so" (63026832 bytes) — exceeds per-file cap; file not installed
[npm]   [warn] @op-engineering/op-sqlite@15.2.12: skipped "android/src/main/tursoLibs/armeabi-v7a/libturso_sdk_kit.so" (47671724 bytes) — exceeds per-file cap; file not installed
[npm]   [warn] @op-engineering/op-sqlite@15.2.12: skipped "android/src/main/tursoLibs/x86_64/libturso_sdk_kit.so" (60768800 bytes) — exceeds per-file cap; file not installed
[npm]   [warn] @op-engineering/op-sqlite@15.2.12: skipped "android/src/main/tursoLibs/x86/libturso_sdk_kit.so" (50526336 bytes) — exceeds per-file cap; file not installed
[npm]   [warn] hermes-compiler@250829098.0.10: skipped "hermesc/win64-bin/icudt64.dll" (27534336 bytes) — exceeds per-file cap; file not installed
[npm] Batch-facet complete: 613/613 packages, 31331 files, 258.8 MiB tarball bytes, peak in-flight=3, R2 cache wins=611/613, 35.4s
[npm] Pre-bundling 5 modules... (supervisor heap 0.0 MiB)
[npm] Done! 613 packages, 31331 files in 59.2s

added 613 packages (31331 files) in 59.2s
user@nimbus:~/app$ 
---- step done in 59552ms (wsClosed=false) ----

==== END PROBE: x5-drizzle drizzle-orm-installs ====
