==== PROBE: bcrypt ====
==== TIMESTAMP: 2026-04-29T18:33:54.829Z ====
==== SID: dazzling-basin-2084 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install bcrypt ----
user@nimbus:~$ cd app && npm install bcrypt
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm]   resolver-facet: 3 resolved, 3 packuments fetched (0.6 MiB), peak in-flight=2, cache writes=15, elapsed=0.2s
[npm] Resolved 3 packages.
[npm] To fetch: 3, to restore: 0, already installed: 0
[npm] Fetching 3 packages... (path: batch-facet)
[npm] Dispatching 3 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 3/3 packages, 65 files, 0.5 MiB tarball bytes, peak in-flight=3, 0.2s
[npm] Done! 3 packages, 65 files in 0.5s

added 3 packages (65 files) in 0.5s
user@nimbus:~/app$ 
---- step done in 1001ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_moke8sr1.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdiY3J5cHQnKTtjb25zb2xlLmxvZygnaGFzaDonLG0uaGFzaFN5bmMoJ3gnLDQpKQ==' && cd /home/user/app && node .pkgsmoke_moke8sr1.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_moke8sr1.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdiY3J5cHQnKTtjb25zb2xlLmxvZygnaGFzaDonLG0uaGFzaFN5bmMoJ3gnLDQpKQ==' && cd /home/user/app && node .pkgsmoke_moke8sr1.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_moke8sr1.js"]
Error: Cannot find module './node-gyp-build.js' (from home/user/app/node_modules/node-gyp-build)
    at __requireFrom (runner.js:1428:24)
    at scopedRequire (runner.js:1361:33)
    at eval (eval at <anonymous> (runner.js:18:38), <anonymous>:7:20)
    at __loadModule (runner.js:1376:7)
    at __requireFrom (runner.js:1430:10)
    at scopedRequire (runner.js:1361:33)
    at eval (eval at <anonymous> (runner.js:18:38), <anonymous>:4:18)
    at __loadModule (runner.js:1376:7)
    at __requireFrom (runner.js:1430:10)
    at __require (runner.js:1438:10)

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_moke8sr1.js) exited with code 1
────────────────────────────────────────────────────────────
Error: Cannot find module './node-gyp-build.js' (from home/user/app/node_modules/node-gyp-build)
    at __requireFrom (runner.js:1428:24)
    at scopedRequire (runner.js:1361:33)
    at eval (eval at <anonymous> (runner.js:18:38), <anonymous>:7:20)
    at __loadModule (runner.js:1376:7)
    at __requireFrom (runner.js:1430:10)
    at scopedRequire (runner.js:1361:33)
    at eval (eval at <anonymous> (runner.js:18:38), <anonymous>:4:18)
    at __loadModule (runner.js:1376:7)
    at __requireFrom (runner.js:1430:10)
    at __require (runner.js:1438:10)
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 1002ms (wsClosed=false) ----

==== END PROBE: bcrypt ====
