==== PROBE: drizzle-orm ====
==== TIMESTAMP: 2026-04-29T18:35:38.263Z ====
==== SID: velvet-thistle-5123 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install drizzle-orm ----
user@nimbus:~$ cd app && npm install drizzle-orm
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm]   resolver-facet: 1 resolved, 1 packuments fetched (95.8 MiB), peak in-flight=1, cache writes=6, elapsed=1.0s
[npm] Resolved 1 packages.
[npm] To fetch: 1, to restore: 0, already installed: 0
[npm] Fetching 1 packages... (path: batch-facet)
[npm] Dispatching 1 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 1/1 packages, 2666 files, 1.2 MiB tarball bytes, peak in-flight=1, 0.6s
[npm] Done! 1 packages, 2666 files in 1.6s

added 1 packages (2666 files) in 1.6s
user@nimbus:~/app$ 
---- step done in 2503ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_mokeb0k7.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdkcml6emxlLW9ybScpO2NvbnNvbGUubG9nKCdrZXlzOicsT2JqZWN0LmtleXMobSkuc2xpY2UoMCw2KSk=' && cd /home/user/app && node .pkgsmoke_mokeb0k7.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_mokeb0k7.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdkcml6emxlLW9ybScpO2NvbnNvbGUubG9nKCdrZXlzOicsT2JqZWN0LmtleXMobSkuc2xpY2UoMCw2KSk=' && cd /home/user/app && node .pkgsmoke_mokeb0k7.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_mokeb0k7.js"]
Error: Cannot find module './alias.cjs' (from home/user/app/node_modules/drizzle-orm)
    at __requireFrom (runner.js:1428:24)
    at scopedRequire (runner.js:1361:33)
    at eval (eval at <anonymous> (runner.js:18:38), <anonymous>:20:27)
    at __loadModule (runner.js:1376:7)
    at __requireFrom (runner.js:1430:10)
    at __require (runner.js:1438:10)
    at eval (eval at <anonymous> (runner.js:5:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:1468:7)

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_mokeb0k7.js) exited with code 1
────────────────────────────────────────────────────────────
Error: Cannot find module './alias.cjs' (from home/user/app/node_modules/drizzle-orm)
    at __requireFrom (runner.js:1428:24)
    at scopedRequire (runner.js:1361:33)
    at eval (eval at <anonymous> (runner.js:18:38), <anonymous>:20:27)
    at __loadModule (runner.js:1376:7)
    at __requireFrom (runner.js:1430:10)
    at __require (runner.js:1438:10)
    at eval (eval at <anonymous> (runner.js:5:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:1468:7)
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 501ms (wsClosed=false) ----

==== END PROBE: drizzle-orm ====
