==== PROBE: jsdom ====
==== TIMESTAMP: 2026-04-29T18:34:38.490Z ====
==== SID: warm-garden-1620 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install jsdom ----
user@nimbus:~$ cd app && npm install jsdom
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm]   resolver-facet: 39 resolved, 39 packuments fetched (12.1 MiB), peak in-flight=4, cache writes=191, elapsed=0.9s
[npm] Resolved 39 packages.
[npm] To fetch: 39, to restore: 0, already installed: 0
[npm] Fetching 39 packages... (path: batch-facet)
[npm] Dispatching 39 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 39/39 packages, 1756 files, 3.6 MiB tarball bytes, peak in-flight=3, 1.4s
[npm] Done! 39 packages, 1756 files in 2.3s

added 39 packages (1756 files) in 2.3s
user@nimbus:~/app$ 
---- step done in 3006ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_moke9qfu.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3Qge0pTRE9NfT1yZXF1aXJlKCdqc2RvbScpO2NvbnNvbGUubG9nKCd0aXRsZTonLG5ldyBKU0RPTSgnPHA+eDwvcD4nKS53aW5kb3cuZG9jdW1lbnQucXVlcnlTZWxlY3RvcigncCcpLnRleHRDb250ZW50KQ==' && cd /home/user/app && node .pkgsmoke_moke9qfu.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_moke9qfu.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3Qge0pTRE9NfT1yZXF1aXJlKCdqc2RvbScpO2NvbnNvbGUubG9nKCd0aXRsZTonLG5ldyBKU0RPTSgnPHA+eDwvcD4nKS53aW5kb3cuZG9jdW1lbnQucXVlcnlTZWxlY3RvcigncCcpLnRleHRDb250ZW50KQ==' && cd /home/user/app && node .pkgsmoke_moke9qfu.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_moke9qfu.js"]
Error: Cannot find module 'vm' (from home/user/app/node_modules/jsdom/lib)
    at __requireFrom (runner.js:1428:24)
    at scopedRequire (runner.js:1361:33)
    at eval (eval at <anonymous> (runner.js:18:38), <anonymous>:7:12)
    at __loadModule (runner.js:1376:7)
    at __requireFrom (runner.js:1430:10)
    at __require (runner.js:1438:10)
    at eval (eval at <anonymous> (runner.js:5:22), <anonymous>:3:15)
    at NodeProcess.run (runner.js:1468:7)

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_moke9qfu.js) exited with code 1
────────────────────────────────────────────────────────────
Error: Cannot find module 'vm' (from home/user/app/node_modules/jsdom/lib)
    at __requireFrom (runner.js:1428:24)
    at scopedRequire (runner.js:1361:33)
    at eval (eval at <anonymous> (runner.js:18:38), <anonymous>:7:12)
    at __loadModule (runner.js:1376:7)
    at __requireFrom (runner.js:1430:10)
    at __require (runner.js:1438:10)
    at eval (eval at <anonymous> (runner.js:5:22), <anonymous>:3:15)
    at NodeProcess.run (runner.js:1468:7)
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 1503ms (wsClosed=false) ----

==== END PROBE: jsdom ====
