==== PROBE: node-canvas ====
==== TIMESTAMP: 2026-04-29T18:34:09.710Z ====
==== SID: happy-beacon-7273 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install canvas ----
user@nimbus:~$ cd app && npm install canvas
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm]   resolver-facet: 37 resolved, 37 packuments fetched (3.2 MiB), peak in-flight=4, cache writes=176, elapsed=0.9s
[npm] Resolved 37 packages.
[npm] To fetch: 37, to restore: 0, already installed: 0
[npm] Fetching 37 packages... (path: batch-facet)
[npm] Dispatching 37 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 37/37 packages, 382 files, 0.4 MiB tarball bytes, peak in-flight=3, 0.7s
[npm] Done! 37 packages, 382 files in 1.6s

added 37 packages (382 files) in 1.6s
user@nimbus:~/app$ 
---- step done in 2003ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_moke948e.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdjYW52YXMnKTtjb25zb2xlLmxvZygna2V5czonLE9iamVjdC5rZXlzKG0pLnNsaWNlKDAsNikp' && cd /home/user/app && node .pkgsmoke_moke948e.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_moke948e.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdjYW52YXMnKTtjb25zb2xlLmxvZygna2V5czonLE9iamVjdC5rZXlzKG0pLnNsaWNlKDAsNikp' && cd /home/user/app && node .pkgsmoke_moke948e.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_moke948e.js"]
Error: Cannot find module './lib/canvas' (from home/user/app/node_modules/canvas)
    at __requireFrom (runner.js:1428:24)
    at scopedRequire (runner.js:1361:33)
    at eval (eval at <anonymous> (runner.js:18:38), <anonymous>:3:16)
    at __loadModule (runner.js:1376:7)
    at __requireFrom (runner.js:1430:10)
    at __require (runner.js:1438:10)
    at eval (eval at <anonymous> (runner.js:5:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:1468:7)

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_moke948e.js) exited with code 1
────────────────────────────────────────────────────────────
Error: Cannot find module './lib/canvas' (from home/user/app/node_modules/canvas)
    at __requireFrom (runner.js:1428:24)
    at scopedRequire (runner.js:1361:33)
    at eval (eval at <anonymous> (runner.js:18:38), <anonymous>:3:16)
    at __loadModule (runner.js:1376:7)
    at __requireFrom (runner.js:1430:10)
    at __require (runner.js:1438:10)
    at eval (eval at <anonymous> (runner.js:5:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:1468:7)
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 501ms (wsClosed=false) ----

==== END PROBE: node-canvas ====
