==== PROBE: puppeteer-core ====
==== TIMESTAMP: 2026-04-29T18:34:46.874Z ====
==== SID: modern-beagle-6482 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install puppeteer-core ----
user@nimbus:~$ cd app && npm install puppeteer-core
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm]   resolver-facet: 78 resolved, 78 packuments fetched (15.5 MiB), peak in-flight=4, cache writes=396, elapsed=1.0s
[npm] Resolved 78 packages.
[npm] To fetch: 78, to restore: 0, already installed: 0
[npm] Fetching 78 packages... (path: batch-facet)
[npm] Dispatching 78 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 78/78 packages, 4082 files, 6.2 MiB tarball bytes, peak in-flight=3, 2.5s
[npm] Done! 78 packages, 4082 files in 3.6s

added 78 packages (4082 files) in 3.6s
user@nimbus:~/app$ 
---- step done in 4002ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_moke9wwq.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdwdXBwZXRlZXItY29yZScpO2NvbnNvbGUubG9nKCdrZXlzOicsT2JqZWN0LmtleXMobSkuc2xpY2UoMCw2KSk=' && cd /home/user/app && node .pkgsmoke_moke9wwq.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_moke9wwq.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdwdXBwZXRlZXItY29yZScpO2NvbnNvbGUubG9nKCdrZXlzOicsT2JqZWN0LmtleXMobSkuc2xpY2UoMCw2KSk=' && cd /home/user/app && node .pkgsmoke_moke9wwq.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_moke9wwq.js"]
Error: Cannot find module './index.js' (from home/user/app/node_modules/puppeteer-core/lib/cjs/puppeteer)
    at __requireFrom (runner.js:1428:24)
    at scopedRequire (runner.js:1361:33)
    at eval (eval at <anonymous> (runner.js:18:38), <anonymous>:50:14)
    at __loadModule (runner.js:1376:7)
    at __requireFrom (runner.js:1430:10)
    at __require (runner.js:1438:10)
    at eval (eval at <anonymous> (runner.js:5:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:1468:7)

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_moke9wwq.js) exited with code 1
────────────────────────────────────────────────────────────
Error: Cannot find module './index.js' (from home/user/app/node_modules/puppeteer-core/lib/cjs/puppeteer)
    at __requireFrom (runner.js:1428:24)
    at scopedRequire (runner.js:1361:33)
    at eval (eval at <anonymous> (runner.js:18:38), <anonymous>:50:14)
    at __loadModule (runner.js:1376:7)
    at __requireFrom (runner.js:1430:10)
    at __require (runner.js:1438:10)
    at eval (eval at <anonymous> (runner.js:5:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:1468:7)
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 1000ms (wsClosed=false) ----

==== END PROBE: puppeteer-core ====
