==== PROBE: react-remove-scroll ====
==== TIMESTAMP: 2026-04-29T18:35:05.545Z ====
==== SID: amber-flame-4050 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install react-remove-scroll react@18.3.1 react-dom@18.3.1 ----
user@nimbus:~$ cd app && npm install react-remove-scroll react@18.3.1 react-dom@18.3.1
Installing 3 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Resolving 3 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm]   resolver-facet: 13 resolved, 13 packuments fetched (20.5 MiB), peak in-flight=4, cache writes=63, elapsed=0.8s
[npm] Resolved 13 packages.
[npm] To fetch: 13, to restore: 0, already installed: 0
[npm] Fetching 13 packages... (path: batch-facet)
[npm] Dispatching 13 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 13/13 packages, 354 files, 1.2 MiB tarball bytes, peak in-flight=3, 0.3s
[npm] Pre-bundling 5 modules... (supervisor heap 0.0 MiB)
[npm] Done! 13 packages, 354 files in 1.1s

added 13 packages (354 files) in 1.1s
user@nimbus:~/app$ 
---- step done in 2001ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_mokeabbd.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdyZWFjdC1yZW1vdmUtc2Nyb2xsJyk7Y29uc29sZS5sb2coJ2tleXM6JyxPYmplY3Qua2V5cyhtKS5zbGljZSgwLDYpKQ==' && cd /home/user/app && node .pkgsmoke_mokeabbd.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_mokeabbd.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdyZWFjdC1yZW1vdmUtc2Nyb2xsJyk7Y29uc29sZS5sb2coJ2tleXM6JyxPYmplY3Qua2V5cyhtKS5zbGljZSgwLDYpKQ==' && cd /home/user/app && node .pkgsmoke_mokeabbd.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_mokeabbd.js"]
Error: Cannot find module './Combination' (from home/user/app/node_modules/react-remove-scroll/dist/es5)
    at __requireFrom (runner.js:1428:24)
    at scopedRequire (runner.js:1361:33)
    at eval (eval at <anonymous> (runner.js:18:38), <anonymous>:7:45)
    at __loadModule (runner.js:1376:7)
    at __requireFrom (runner.js:1430:10)
    at __require (runner.js:1438:10)
    at eval (eval at <anonymous> (runner.js:5:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:1468:7)

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_mokeabbd.js) exited with code 1
────────────────────────────────────────────────────────────
Error: Cannot find module './Combination' (from home/user/app/node_modules/react-remove-scroll/dist/es5)
    at __requireFrom (runner.js:1428:24)
    at scopedRequire (runner.js:1361:33)
    at eval (eval at <anonymous> (runner.js:18:38), <anonymous>:7:45)
    at __loadModule (runner.js:1376:7)
    at __requireFrom (runner.js:1430:10)
    at __require (runner.js:1438:10)
    at eval (eval at <anonymous> (runner.js:5:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:1468:7)
────────────────────────────────────────────────────────────
user@nimbus:~/app$ [npm] Pre-bundle complete: 5/5 succeeded. (supervisor heap 0.0 MiB, Δ+0.0 MiB)

---- step done in 20015ms (wsClosed=false) ----

==== END PROBE: react-remove-scroll ====
