==== PROBE: redis ====
==== TIMESTAMP: 2026-04-29T18:35:33.614Z ====
==== SID: upbeat-puffin-1987 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install redis ----
user@nimbus:~$ cd app && npm install redis
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm]   resolver-facet: 7 resolved, 7 packuments fetched (0.8 MiB), peak in-flight=4, cache writes=35, elapsed=0.7s
[npm] Resolved 7 packages.
[npm] To fetch: 7, to restore: 0, already installed: 0
[npm] Fetching 7 packages... (path: batch-facet)
[npm] Dispatching 7 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 7/7 packages, 2371 files, 0.5 MiB tarball bytes, peak in-flight=3, 1.6s
[npm] Done! 7 packages, 2371 files in 2.3s

added 7 packages (2371 files) in 2.3s
user@nimbus:~/app$ 
---- step done in 2500ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_mokeawz2.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdyZWRpcycpO2NvbnNvbGUubG9nKCdrZXlzOicsT2JqZWN0LmtleXMobSkuc2xpY2UoMCw2KSk=' && cd /home/user/app && node .pkgsmoke_mokeawz2.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_mokeawz2.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdyZWRpcycpO2NvbnNvbGUubG9nKCdrZXlzOicsT2JqZWN0LmtleXMobSkuc2xpY2UoMCw2KSk=' && cd /home/user/app && node .pkgsmoke_mokeawz2.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_mokeawz2.js"]
Error: Cannot find module './lib/RESP/decoder' (from home/user/app/node_modules/@redis/client/dist)
    at __requireFrom (runner.js:1428:24)
    at scopedRequire (runner.js:1361:33)
    at eval (eval at <anonymous> (runner.js:18:38), <anonymous>:23:17)
    at __loadModule (runner.js:1376:7)
    at __requireFrom (runner.js:1430:10)
    at scopedRequire (runner.js:1361:33)
    at eval (eval at <anonymous> (runner.js:18:38), <anonymous>:23:18)
    at __loadModule (runner.js:1376:7)
    at __requireFrom (runner.js:1430:10)
    at __require (runner.js:1438:10)

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_mokeawz2.js) exited with code 1
────────────────────────────────────────────────────────────
Error: Cannot find module './lib/RESP/decoder' (from home/user/app/node_modules/@redis/client/dist)
    at __requireFrom (runner.js:1428:24)
    at scopedRequire (runner.js:1361:33)
    at eval (eval at <anonymous> (runner.js:18:38), <anonymous>:23:17)
    at __loadModule (runner.js:1376:7)
    at __requireFrom (runner.js:1430:10)
    at scopedRequire (runner.js:1361:33)
    at eval (eval at <anonymous> (runner.js:18:38), <anonymous>:23:18)
    at __loadModule (runner.js:1376:7)
    at __requireFrom (runner.js:1430:10)
    at __require (runner.js:1438:10)
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 500ms (wsClosed=false) ----

==== END PROBE: redis ====
