==== PROBE: remix-react ====
==== TIMESTAMP: 2026-04-29T18:34:29.844Z ====
==== SID: fine-maple-8518 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install @remix-run/react ----
user@nimbus:~$ cd app && npm install @remix-run/react
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm]   resolver-facet: 10 resolved, 10 packuments fetched (12.7 MiB), peak in-flight=4, cache writes=49, elapsed=1.3s
[npm] Resolved 10 packages.
[npm] To fetch: 10, to restore: 0, already installed: 0
[npm] Fetching 10 packages... (path: batch-facet)
[npm] Dispatching 10 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 10/10 packages, 269 files, 1.3 MiB tarball bytes, peak in-flight=3, 0.4s
[npm] Pre-bundling 1 modules... (supervisor heap 0.0 MiB)
[npm] Done! 10 packages, 269 files in 1.8s

added 10 packages (269 files) in 1.8s
user@nimbus:~/app$ 
---- step done in 3002ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_moke9jrn.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdAcmVtaXgtcnVuL3JlYWN0Jyk7Y29uc29sZS5sb2coJ2tleXM6JyxPYmplY3Qua2V5cyhtKS5zbGljZSgwLDYpKQ==' && cd /home/user/app && node .pkgsmoke_moke9jrn.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_moke9jrn.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdAcmVtaXgtcnVuL3JlYWN0Jyk7Y29uc29sZS5sb2coJ2tleXM6JyxPYmplY3Qua2V5cyhtKS5zbGljZSgwLDYpKQ==' && cd /home/user/app && node .pkgsmoke_moke9jrn.js
[npm] Pre-bundle complete: 1/1 succeeded. (supervisor heap 0.0 MiB, Δ+0.0 MiB)
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_moke9jrn.js"]
Error: Cannot find module './umd/react-router-dom.development.js' (from home/user/app/node_modules/react-router-dom/dist)
    at __requireFrom (runner.js:1428:24)
    at scopedRequire (runner.js:1361:33)
    at eval (eval at <anonymous> (runner.js:18:38), <anonymous>:20:20)
    at __loadModule (runner.js:1376:7)
    at __requireFrom (runner.js:1430:10)
    at scopedRequire (runner.js:1361:33)
    at eval (eval at <anonymous> (runner.js:18:38), <anonymous>:17:22)
    at __loadModule (runner.js:1376:7)
    at __requireFrom (runner.js:1430:10)
    at __require (runner.js:1438:10)

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_moke9jrn.js) exited with code 1
────────────────────────────────────────────────────────────
Error: Cannot find module './umd/react-router-dom.development.js' (from home/user/app/node_modules/react-router-dom/dist)
    at __requireFrom (runner.js:1428:24)
    at scopedRequire (runner.js:1361:33)
    at eval (eval at <anonymous> (runner.js:18:38), <anonymous>:20:20)
    at __loadModule (runner.js:1376:7)
    at __requireFrom (runner.js:1430:10)
    at scopedRequire (runner.js:1361:33)
    at eval (eval at <anonymous> (runner.js:18:38), <anonymous>:17:22)
    at __loadModule (runner.js:1376:7)
    at __requireFrom (runner.js:1430:10)
    at __require (runner.js:1438:10)
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 1501ms (wsClosed=false) ----

==== END PROBE: remix-react ====
