==== PROBE: vitest ====
==== TIMESTAMP: 2026-04-29T18:35:11.034Z ====
==== SID: gleaming-marlin-4368 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install vitest ----
user@nimbus:~$ cd app && npm install vitest
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm]   resolver-facet: 28 resolved, 28 packuments fetched (6.6 MiB), peak in-flight=4, cache writes=138, elapsed=1.3s
[npm] Resolved 28 packages.
[npm] To fetch: 28, to restore: 0, already installed: 0
[npm] Fetching 28 packages... (path: batch-facet)
[npm] Dispatching 28 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 28/28 packages, 404 files, 1.0 MiB tarball bytes, peak in-flight=3, 1.0s
[npm] Done! 28 packages, 404 files in 2.3s

added 28 packages (404 files) in 2.3s
user@nimbus:~/app$ 
---- step done in 3002ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_mokeafjt.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCd2aXRlc3QnKTtjb25zb2xlLmxvZygna2V5czonLE9iamVjdC5rZXlzKG0pLnNsaWNlKDAsNikp' && cd /home/user/app && node .pkgsmoke_mokeafjt.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_mokeafjt.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCd2aXRlc3QnKTtjb25zb2xlLmxvZygna2V5czonLE9iamVjdC5rZXlzKG0pLnNsaWNlKDAsNikp' && cd /home/user/app && node .pkgsmoke_mokeafjt.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_mokeafjt.js"]
Error: Cannot load module 'home/user/app/node_modules/vitest/dist/index.js': file was not pre-bundled. Add it to the VFS bundle.
    at __loadModule (runner.js:1384:17)
    at __requireFrom (runner.js:1430:10)
    at __require (runner.js:1438:10)
    at eval (eval at <anonymous> (runner.js:5:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:1468:7)

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_mokeafjt.js) exited with code 1
────────────────────────────────────────────────────────────
Error: Cannot load module 'home/user/app/node_modules/vitest/dist/index.js': file was not pre-bundled. Add it to the VFS bundle.
    at __loadModule (runner.js:1384:17)
    at __requireFrom (runner.js:1430:10)
    at __require (runner.js:1438:10)
    at eval (eval at <anonymous> (runner.js:5:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:1468:7)
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 1000ms (wsClosed=false) ----

==== END PROBE: vitest ====
