==== B'.1 shell-state-survives-reconnect probe ====
==== TIMESTAMP: 2026-05-09T19:18:32.187Z ====
BASE: http://127.0.0.1:8792
SID: peppy-wisp-9586
stage 1: WS open; banner=1
stage 1: post-cd cwd="~/app"
PASS: env NIMBUS_TEST=cool set pre-close
stage 1: persisted state pre-close = {"cwd":"/home/user/app","env":{"HOME":"/home/user","USER":"user","SHELL":"/bin/sh","HOSTNAME":"nimbus","TERM":"xterm-256color","PWD":"/home/user","PATH":"/usr/bin:/bin","PS1":"\u001b[1;32muser@nimbus\u001b[0m:\u001b[1;34m\\w\u001b[0m$ ","NODE_ENV":"development","LANG":"en_US.UTF-8","EDITOR":"nano","NIMBUS_VERSION":"2.0.0","TMPDIR":"/tmp","XDG_CONFIG_HOME":"/home/user/.config","XDG_DATA_HOME":"/home/user/.local/share","npm_config_prefix":"/usr/local","OLDPWD":"/home/user","NIMBUS_TEST":"cool","NIMBUS_DEBUG_FLAG":"on"},"hydratedAt":1778354312217,"hasPersistedState":true,"mounts":["bin","etc","home","opt","tmp","usr","var"],"scrollbackRows":3,"scrollbackBytes":1011,"scrollbackMaxBytes":1048576,"phase":"hydrated","warmJoinCount":0,"liveCwd":"/home/user/app","liveEnvKeys":["EDITOR","HOME","HOSTNAME","LANG","NIMBUS_DEBUG_FLAG","NIMBUS_TEST","NIMBUS_VERSION","NODE_ENV","OLDPWD","PATH","PS1","PWD","SHELL","TERM","TMPDIR","USER","XDG_CONFIG_HOME","XDG_DATA_HOME","npm_config_prefix"],"ts":1778354312866}
PASS: persisted cwd = /home/user/app pre-close
PASS: persisted env.NIMBUS_TEST = cool pre-close
PASS: isolateGen stable at 1 across close
stage 3: reconnect banner=1 cwd="~/app"
PASS: banner appears exactly once on rehydrate (replayed via scrollback, not reprinted by Phase O)
PASS: cwd preserved as ~/app across forced close
PASS: env NIMBUS_TEST=cool survived reconnect
PASS: env NIMBUS_DEBUG_FLAG=on survived reconnect
stage 4: recoveryEvents = [{"at":1778354313913,"fromState":"wire","toState":"hydrated","trigger":"warm-rejoin","isolateGen":1,"dataLoss":false,"snapshotKeysRehydrated":0},{"at":1778354313913,"fromState":"rehydrate","toState":"wire","trigger":"warm-rejoin","isolateGen":1,"dataLoss":false,"snapshotKeysRehydrated":0},{"at":1778354313913,"fromState":"drained","toState":"rehydrate","trigger":"warm-rejoin","isolateGen":1,"dataLoss":false,"snapshotKeysRehydrated":0},{"at":1778354312877,"fromState":"active","toState":"drained","trigger":"ws-close","isolateGen":1,"dataLoss":false,"snapshotKeysRehydrated":0},{"at":1778354312217,"fromState":"cold","toState":"hydrated","trigger":"init-session","isolateGen":1,"dataLoss":false,"snapshotKeysRehydrated":0},{"at":1778354312217,"fromState":"build","toState":"online","trigger":"init-session","isolateGen":1,"dataLoss":false,"snapshotKeysRehydrated":0},{"at":1778354312215,"fromState":"wire","toState":"build","trigger":"init-session","isolateGen":1,"dataLoss":false,"snapshotKeysRehydrated":0},{"at":1778354312215,"fromState":"rehydrate","toState":"wire","trigger":"init-session","isolateGen":1,"dataLoss":false,"snapshotKeysRehydrated":0},{"at":1778354312215,"fromState":"cold","toState":"rehydrate","trigger":"init-session","isolateGen":1,"dataLoss":false,"snapshotKeysRehydrated":0},{"at":1778354311848,"fromState":"active","toState":"drained","trigger":"ws-close","isolateGen":1,"dataLoss":false,"snapshotKeysRehydrated":0},{"at":1778354311792,"fromState":"wire","toState":"hydrated","trigger":"warm-rejoin","isolateGen":1,"dataLoss":false,"snapshotKeysRehydrated":0},{"at":1778354311792,"fromState":"rehydrate","toState":"wire","trigger":"warm-rejoin","isolateGen":1,"dataLoss":false,"snapshotKeysRehydrated":0},{"at":1778354311792,"fromState":"drained","toState":"rehydrate","trigger":"warm-rejoin","isolateGen":1,"dataLoss":false,"snapshotKeysRehydrated":0},{"at":1778354311012,"fromState":"active","toState":"drained","trigger":"ws-close","isolateGen":1,"dataLoss":false,"snapshotKeysRehydrated":0}]
PASS: drained event recorded (trigger=ws-close, dataLoss=false)
PASS: drained dataLoss=false
PASS: hydrated event recorded (snapshotKeys=0)
PASS: hydrated dataLoss=false
==== EXIT 0 ====
