==== PROBE: astro ====
==== TIMESTAMP: 2026-05-04T02:59:05.168Z ====
==== SID: silver-lighthouse-0903 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install astro ----
user@nimbus:~$ cd app && npm install astro
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm]   resolver-facet: 226 resolved, 226 packuments fetched (32.9 MiB), peak in-flight=4, cache writes=1121, elapsed=5.7s
[npm] Resolved 226 packages.
[npm] To fetch: 226, to restore: 0, already installed: 0
[npm] Fetching 226 packages... (path: batch-facet)
[npm] Dispatching 226 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 226/226 packages, 8869 files, 10.7 MiB tarball bytes, peak in-flight=3, 4.9s
[npm] Done! 226 packages, 8869 files in 10.7s

added 226 packages (8869 files) in 10.7s
user@nimbus:~/app$ 
---- step done in 11104ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_moqm1v0w.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdhc3RybycpO2NvbnNvbGUubG9nKCd0eXBlb2Y6Jyx0eXBlb2YgbSk=' && cd /home/user/app && node .pkgsmoke_moqm1v0w.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_moqm1v0w.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdhc3RybycpO2NvbnNvbGUubG9nKCd0eXBlb2Y6Jyx0eXBlb2YgbSk=' && cd /home/user/app && node .pkgsmoke_moqm1v0w.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_moqm1v0w.js"]
Error: Cannot load module 'home/user/app/node_modules/astro/dist/index.js': file was not pre-bundled. Add it to the VFS bundle.
    at __loadModule (runner.js:1624:17)
    at __requireFrom (runner.js:1682:10)
    at __require (runner.js:1690:10)
    at eval (eval at <anonymous> (runner.js:5:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:1720:7)

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_moqm1v0w.js) exited with code 1
────────────────────────────────────────────────────────────
Error: Cannot load module 'home/user/app/node_modules/astro/dist/index.js': file was not pre-bundled. Add it to the VFS bundle.
    at __loadModule (runner.js:1624:17)
    at __requireFrom (runner.js:1682:10)
    at __require (runner.js:1690:10)
    at eval (eval at <anonymous> (runner.js:5:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:1720:7)
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 1003ms (wsClosed=false) ----

==== END PROBE: astro ====
