==== PROBE: drizzle-orm ====
==== TIMESTAMP: 2026-05-04T02:59:48.057Z ====
==== SID: twinkling-tamarind-8888 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install drizzle-orm ----
user@nimbus:~$ cd app && npm install drizzle-orm
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm]   resolver-facet: 1 resolved, 1 packuments fetched (96.7 MiB), peak in-flight=1, cache writes=6, elapsed=1.5s
[npm] Resolved 1 packages.
[npm] To fetch: 1, to restore: 0, already installed: 0
[npm] Fetching 1 packages... (path: batch-facet)
[npm] Dispatching 1 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 1/1 packages, 2666 files, 1.2 MiB tarball bytes, peak in-flight=1, 0.4s
[npm] Done! 1 packages, 2666 files in 2.0s

added 1 packages (2666 files) in 2.0s
user@nimbus:~/app$ 
---- step done in 2504ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_moqm2s48.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdkcml6emxlLW9ybScpO2NvbnNvbGUubG9nKCdrZXlzOicsT2JqZWN0LmtleXMobSkuc2xpY2UoMCw4KSk=' && cd /home/user/app && node .pkgsmoke_moqm2s48.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_moqm2s48.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdkcml6emxlLW9ybScpO2NvbnNvbGUubG9nKCdrZXlzOicsT2JqZWN0LmtleXMobSkuc2xpY2UoMCw4KSk=' && cd /home/user/app && node .pkgsmoke_moqm2s48.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_moqm2s48.js"]
keys: ["ColumnAliasProxyHandler","RelationTableAliasProxyHandler","TableAliasProxyHandler","aliasedRelation","aliasedTable","aliasedTableColumn","mapColumnsInAliasedSQLToAlias","mapColumnsInSQLToAlias"]

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_moqm2s48.js) exited with code 0
────────────────────────────────────────────────────────────
keys: ["ColumnAliasProxyHandler","RelationTableAliasProxyHandler","TableAliasProxyHandler","aliasedRelation","aliasedTable","aliasedTableColumn","mapColumnsInAliasedSQLToAlias","mapColumnsInSQLToAlias"]
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 500ms (wsClosed=false) ----

==== END PROBE: drizzle-orm ====
