==== PROBE: framer-motion ====
==== TIMESTAMP: 2026-05-04T02:59:28.954Z ====
==== SID: earnest-mint-2410 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install framer-motion ----
user@nimbus:~$ cd app && npm install framer-motion
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm]   resolver-facet: 4 resolved, 4 packuments fetched (10.0 MiB), peak in-flight=3, cache writes=20, elapsed=0.6s
[npm] Resolved 4 packages.
[npm] To fetch: 4, to restore: 0, already installed: 0
[npm] Fetching 4 packages... (path: batch-facet)
[npm] Dispatching 4 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 4/4 packages, 907 files, 1.9 MiB tarball bytes, peak in-flight=3, 0.3s
[npm] Pre-bundling 1 modules... (supervisor heap 0.0 MiB)
[npm] Done! 4 packages, 907 files in 0.9s

added 4 packages (907 files) in 0.9s
user@nimbus:~/app$ 
---- step done in 2002ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_moqm2ddm.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdmcmFtZXItbW90aW9uJyk7Y29uc29sZS5sb2coJ2tleXM6JyxPYmplY3Qua2V5cyhtKS5zbGljZSgwLDgpKQ==' && cd /home/user/app && node .pkgsmoke_moqm2ddm.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_moqm2ddm.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdmcmFtZXItbW90aW9uJyk7Y29uc29sZS5sb2coJ2tleXM6JyxPYmplY3Qua2V5cyhtKS5zbGljZSgwLDgpKQ==' && cd /home/user/app && node .pkgsmoke_moqm2ddm.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_moqm2ddm.js"]
Error: Cannot find module 'react/jsx-runtime' (from home/user/app/node_modules/framer-motion/dist/cjs)
    at __requireFrom (runner.js:1680:24)
    at scopedRequire (runner.js:1601:33)
    at eval (eval at <anonymous> (runner.js:22:38), <anonymous>:7:18)
    at __loadModule (runner.js:1616:7)
    at __requireFrom (runner.js:1682:10)
    at __require (runner.js:1690:10)
    at eval (eval at <anonymous> (runner.js:5:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:1720:7)

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_moqm2ddm.js) exited with code 1
────────────────────────────────────────────────────────────
Error: Cannot find module 'react/jsx-runtime' (from home/user/app/node_modules/framer-motion/dist/cjs)
    at __requireFrom (runner.js:1680:24)
    at scopedRequire (runner.js:1601:33)
    at eval (eval at <anonymous> (runner.js:22:38), <anonymous>:7:18)
    at __loadModule (runner.js:1616:7)
    at __requireFrom (runner.js:1682:10)
    at __require (runner.js:1690:10)
    at eval (eval at <anonymous> (runner.js:5:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:1720:7)
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 500ms (wsClosed=false) ----

==== END PROBE: framer-motion ====
