==== PROBE: pg ====
==== TIMESTAMP: 2026-05-04T02:59:42.882Z ====
==== SID: zen-cypress-1059 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install pg ----
user@nimbus:~$ cd app && npm install pg
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm]   resolver-facet: 14 resolved, 14 packuments fetched (1.0 MiB), peak in-flight=4, cache writes=69, elapsed=0.6s
[npm] Resolved 14 packages.
[npm] To fetch: 14, to restore: 0, already installed: 0
[npm] Fetching 14 packages... (path: batch-facet)
[npm] Dispatching 14 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 14/14 packages, 141 files, 0.1 MiB tarball bytes, peak in-flight=3, 0.2s
[npm] Done! 14 packages, 141 files in 0.9s

added 14 packages (141 files) in 0.9s
user@nimbus:~/app$ 
---- step done in 1001ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_moqm2o4h.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdwZycpO2NvbnNvbGUubG9nKCdrZXlzOicsT2JqZWN0LmtleXMobSkuc2xpY2UoMCw2KSk=' && cd /home/user/app && node .pkgsmoke_moqm2o4h.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_moqm2o4h.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdwZycpO2NvbnNvbGUubG9nKCdrZXlzOicsT2JqZWN0LmtleXMobSkuc2xpY2UoMCw2KSk=' && cd /home/user/app && node .pkgsmoke_moqm2o4h.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_moqm2o4h.js"]
keys: ["defaults","Client","Query","Pool","_pools","Connection"]

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_moqm2o4h.js) exited with code 0
────────────────────────────────────────────────────────────
keys: ["defaults","Client","Query","Pool","_pools","Connection"]
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 501ms (wsClosed=false) ----

==== END PROBE: pg ====
