==== PROBE: prisma ====
==== TIMESTAMP: 2026-05-04T02:58:34.748Z ====
==== SID: warm-stingray-0615 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install prisma ----
user@nimbus:~$ cd app && npm install prisma
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm]   resolver-facet: 84 resolved, 84 packuments fetched (197.3 MiB), peak in-flight=4, cache writes=438, elapsed=2.5s
[npm] Resolved 84 packages.
[npm] To fetch: 84, to restore: 0, already installed: 0
[npm] Fetching 84 packages... (path: batch-facet)
[npm] Dispatching 84 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 84/84 packages, 7146 files, 45.3 MiB tarball bytes, peak in-flight=3, 6.5s
[npm] Done! 84 packages, 7146 files in 9.0s

added 84 packages (7146 files) in 9.0s
user@nimbus:~/app$ 
---- step done in 10012ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_moqm17jv.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdwcmlzbWEnKTtjb25zb2xlLmxvZygndHlwZW9mOicsdHlwZW9mIG0p' && cd /home/user/app && node .pkgsmoke_moqm17jv.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_moqm17jv.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdwcmlzbWEnKTtjb25zb2xlLmxvZygndHlwZW9mOicsdHlwZW9mIG0p' && cd /home/user/app && node .pkgsmoke_moqm17jv.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_moqm17jv.js"]

---- step done in 2004ms (wsClosed=true) ----

==== END PROBE: prisma ====
