==== PROBE: ts-jest ====
==== TIMESTAMP: 2026-05-04T02:59:41.064Z ====
==== SID: subtle-blossom-1081 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install ts-jest ----
user@nimbus:~$ cd app && npm install ts-jest
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm]   resolver-facet: 15 resolved, 15 packuments fetched (3.5 MiB), peak in-flight=4, cache writes=24, elapsed=0.7s
[npm] Resolved 15 packages.
[npm] To fetch: 15, to restore: 0, already installed: 0
[npm] Fetching 15 packages... (path: batch-facet)
[npm] Dispatching 15 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 15/15 packages, 711 files, 1.4 MiB tarball bytes, peak in-flight=3, 0.4s
[npm] Done! 15 packages, 711 files in 1.1s

added 15 packages (711 files) in 1.1s
user@nimbus:~/app$ 
---- step done in 1502ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_moqm2mq0.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCd0cy1qZXN0Jyk7Y29uc29sZS5sb2coJ3R5cGVvZjonLHR5cGVvZiBtKQ==' && cd /home/user/app && node .pkgsmoke_moqm2mq0.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_moqm2mq0.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCd0cy1qZXN0Jyk7Y29uc29sZS5sb2coJ3R5cGVvZjonLHR5cGVvZiBtKQ==' && cd /home/user/app && node .pkgsmoke_moqm2mq0.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_moqm2mq0.js"]
Error: Cannot find module 'typescript' (from home/user/app/node_modules/ts-jest/dist/legacy)
    at __requireFrom (runner.js:1680:24)
    at scopedRequire (runner.js:1601:33)
    at eval (eval at <anonymous> (runner.js:22:38), <anonymous>:11:38)
    at __loadModule (runner.js:1616:7)
    at __requireFrom (runner.js:1682:10)
    at scopedRequire (runner.js:1601:33)
    at eval (eval at <anonymous> (runner.js:22:38), <anonymous>:19:31)
    at __loadModule (runner.js:1616:7)
    at __requireFrom (runner.js:1682:10)
    at __require (runner.js:1690:10)

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_moqm2mq0.js) exited with code 1
────────────────────────────────────────────────────────────
Error: Cannot find module 'typescript' (from home/user/app/node_modules/ts-jest/dist/legacy)
    at __requireFrom (runner.js:1680:24)
    at scopedRequire (runner.js:1601:33)
    at eval (eval at <anonymous> (runner.js:22:38), <anonymous>:11:38)
    at __loadModule (runner.js:1616:7)
    at __requireFrom (runner.js:1682:10)
    at scopedRequire (runner.js:1601:33)
    at eval (eval at <anonymous> (runner.js:22:38), <anonymous>:19:31)
    at __loadModule (runner.js:1616:7)
    at __requireFrom (runner.js:1682:10)
    at __require (runner.js:1690:10)
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 501ms (wsClosed=false) ----

==== END PROBE: ts-jest ====
