==== PROBE: ts-node ====
==== TIMESTAMP: 2026-05-04T02:59:52.699Z ====
==== SID: hasty-nightingale-2532 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install ts-node ----
user@nimbus:~$ cd app && npm install ts-node
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm]   resolver-facet: 17 resolved, 17 packuments fetched (1.7 MiB), peak in-flight=4, cache writes=37, elapsed=1.1s
[npm] Resolved 17 packages.
[npm] To fetch: 17, to restore: 0, already installed: 0
[npm] Fetching 17 packages... (path: batch-facet)
[npm] Dispatching 17 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 17/17 packages, 268 files, 0.5 MiB tarball bytes, peak in-flight=3, 0.5s
[npm] Done! 17 packages, 268 files in 1.7s

added 17 packages (268 files) in 1.7s
user@nimbus:~/app$ 
---- step done in 2003ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_moqm2vp7.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCd0cy1ub2RlJyk7Y29uc29sZS5sb2coJ3R5cGVvZjonLHR5cGVvZiBtKQ==' && cd /home/user/app && node .pkgsmoke_moqm2vp7.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_moqm2vp7.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCd0cy1ub2RlJyk7Y29uc29sZS5sb2coJ3R5cGVvZjonLHR5cGVvZiBtKQ==' && cd /home/user/app && node .pkgsmoke_moqm2vp7.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_moqm2vp7.js"]
Error: Cannot find module 'repl' (from home/user/app/node_modules/ts-node/dist)
    at __requireFrom (runner.js:1680:24)
    at scopedRequire (runner.js:1601:33)
    at eval (eval at <anonymous> (runner.js:22:38), <anonymous>:8:16)
    at __loadModule (runner.js:1616:7)
    at __requireFrom (runner.js:1682:10)
    at scopedRequire (runner.js:1601:33)
    at eval (eval at <anonymous> (runner.js:22:38), <anonymous>:20:14)
    at __loadModule (runner.js:1616:7)
    at __requireFrom (runner.js:1682:10)
    at __require (runner.js:1690:10)

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_moqm2vp7.js) exited with code 1
────────────────────────────────────────────────────────────
Error: Cannot find module 'repl' (from home/user/app/node_modules/ts-node/dist)
    at __requireFrom (runner.js:1680:24)
    at scopedRequire (runner.js:1601:33)
    at eval (eval at <anonymous> (runner.js:22:38), <anonymous>:8:16)
    at __loadModule (runner.js:1616:7)
    at __requireFrom (runner.js:1682:10)
    at scopedRequire (runner.js:1601:33)
    at eval (eval at <anonymous> (runner.js:22:38), <anonymous>:20:14)
    at __loadModule (runner.js:1616:7)
    at __requireFrom (runner.js:1682:10)
    at __require (runner.js:1690:10)
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 500ms (wsClosed=false) ----

==== END PROBE: ts-node ====
