==== PROBE: vite ====
==== TIMESTAMP: 2026-05-04T02:58:47.067Z ====
==== SID: fleeting-bobcat-0854 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install vite ----
user@nimbus:~$ cd app && npm install vite
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm]   resolver-facet: 0 resolved, 0 packuments fetched (0.0 MiB), peak in-flight=0, cache writes=0, elapsed=0.0s
[npm] No packages resolved.
Failed: vite

added 0 packages (0 files) in 0.0s
user@nimbus:~/app$ 
---- step done in 500ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_moqm1h23.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCd2aXRlJyk7Y29uc29sZS5sb2coJ2tleXM6JyxPYmplY3Qua2V5cyhtKS5zbGljZSgwLDgpKQ==' && cd /home/user/app && node .pkgsmoke_moqm1h23.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_moqm1h23.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCd2aXRlJyk7Y29uc29sZS5sb2coJ2tleXM6JyxPYmplY3Qua2V5cyhtKS5zbGljZSgwLDgpKQ==' && cd /home/user/app && node .pkgsmoke_moqm1h23.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_moqm1h23.js"]
Error: Cannot find module 'vite' (from /home/user/app)
    at __requireFrom (runner.js:1680:24)
    at __require (runner.js:1690:10)
    at eval (eval at <anonymous> (runner.js:5:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:1720:7)

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_moqm1h23.js) exited with code 1
────────────────────────────────────────────────────────────
Error: Cannot find module 'vite' (from /home/user/app)
    at __requireFrom (runner.js:1680:24)
    at __require (runner.js:1690:10)
    at eval (eval at <anonymous> (runner.js:5:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:1720:7)
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 1502ms (wsClosed=false) ----

==== END PROBE: vite ====
