# W11 probe run @ 2026-05-04T23:40:31.998Z
✓ functional/detect-next.mjs (45ms, exit=0)
✓ functional/detect-astro.mjs (38ms, exit=0)
✓ functional/detect-nuxt.mjs (37ms, exit=0)
✓ functional/detect-remix.mjs (41ms, exit=0)
✓ functional/detect-remix-bare-react.mjs (43ms, exit=0)
✓ functional/detect-sveltekit.mjs (42ms, exit=0)
✓ functional/detect-vite-generic.mjs (40ms, exit=0)
✓ functional/detect-wrangler.mjs (42ms, exit=0)
✓ functional/detect-wrangler-on-framework.mjs (44ms, exit=0)
✓ functional/detect-unknown.mjs (40ms, exit=0)
✓ functional/detect-precedence.mjs (39ms, exit=0)
✓ functional/shim-modules-loadable.mjs (35ms, exit=0)
✓ functional/vite-import-resolves-from-fixture.mjs (33ms, exit=0)
✓ regression/install-pipeline-coverage.mjs (34ms, exit=0)
✓ regression/seed-project-shape.mjs (35ms, exit=0)
✓ regression/bundler-bin-prefixes-include-frameworks.mjs (35ms, exit=0)
✓ regression/cp-facet-direct-includes-frameworks.mjs (34ms, exit=0)
✓ regression/w3-w9-probe-presence.mjs (33ms, exit=0)
✓ e2e/sveltekit-dev-200.mjs (40ms, exit=0)
✓ e2e/sveltekit-build-emits.mjs (44ms, exit=0)
✓ e2e/astro-dev-200.mjs (41ms, exit=0)
✓ e2e/astro-build-emits.mjs (40ms, exit=0)
✓ e2e/remix-dev-200.mjs (49ms, exit=0)
✓ e2e/remix-build-emits.mjs (41ms, exit=0)
✓ e2e/nuxt-dev-200.mjs (40ms, exit=0)
✓ e2e/next-dev-200.mjs (49ms, exit=0)
# all green
