# W11 probe run @ 2026-05-04T23:31:13.269Z
✗ functional/detect-next.mjs (44ms, exit=1)
✗ functional/detect-astro.mjs (42ms, exit=1)
✗ functional/detect-nuxt.mjs (41ms, exit=1)
✗ functional/detect-remix.mjs (38ms, exit=1)
✗ functional/detect-remix-bare-react.mjs (31ms, exit=1)
✗ functional/detect-sveltekit.mjs (31ms, exit=1)
✗ functional/detect-vite-generic.mjs (37ms, exit=1)
✗ functional/detect-wrangler.mjs (38ms, exit=1)
✗ functional/detect-wrangler-on-framework.mjs (39ms, exit=1)
✗ functional/detect-unknown.mjs (34ms, exit=1)
✗ functional/detect-precedence.mjs (38ms, exit=1)
✗ functional/shim-modules-loadable.mjs (42ms, exit=1)
✗ functional/vite-import-resolves-from-fixture.mjs (32ms, exit=1)
✓ regression/install-pipeline-coverage.mjs (33ms, exit=0)
✓ regression/seed-project-shape.mjs (33ms, exit=0)
✓ regression/bundler-bin-prefixes-include-frameworks.mjs (35ms, exit=0)
✗ regression/cp-facet-direct-includes-frameworks.mjs (39ms, exit=1)
✓ regression/w3-w9-probe-presence.mjs (33ms, exit=0)
✓ e2e/sveltekit-dev-200.mjs (53ms, exit=0)
✓ e2e/sveltekit-build-emits.mjs (46ms, exit=0)
✓ e2e/astro-dev-200.mjs (50ms, exit=0)
✓ e2e/astro-build-emits.mjs (43ms, exit=0)
✓ e2e/remix-dev-200.mjs (40ms, exit=0)
✓ e2e/remix-build-emits.mjs (44ms, exit=0)
✓ e2e/nuxt-dev-200.mjs (46ms, exit=0)
✓ e2e/next-dev-200.mjs (47ms, exit=0)
# not all green
