==== W-A packument L2 probe ====
==== TIMESTAMP: 2026-05-09T00:28:00.700Z ====
BASE: http://127.0.0.1:8793
SID: bright-oriole-2842
payload size: 1691.1 KiB
seed: {
  seeded: true,
  name: "pkg-l2-probe",
  payloadBytes: 1731706,
}
latencies (ms): [
  11, 2, 2, 1, 3, 1, 4, 4, 3, 2, 2, 3, 4, 2, 2
]
null count:     0
last bytes:     1731706
stats:          {"l2HitsPackument":14,"l3GetsPackument":1,"l2HitsTarball":0,"l3GetsTarball":0}
PASS [structural]: l3GetsPackument=1 ≤ 1
PASS [structural]: l2HitsPackument=14 ≥ 14
latency cold (t[0]):                  11.00 ms
latency warm tail [t[10..14]]:        2.0, 3.0, 4.0, 2.0, 2.0 ms
latency warm median:                  2.00 ms
latency ratio cold / max(warm, 0.5):  5.50×
PASS [latency]: ratio 5.50× ≥ 5× target
==== EXIT 0 ====
