==== INSTALL PIPELINE COVERAGE PROBE ====
==== TIMESTAMP: 2026-05-06T00:23:51.073Z ====

--- scenario: fastify ---
install: npm install fastify
==== PROBE: cov-fastify ====
==== TIMESTAMP: 2026-05-06T00:23:51.076Z ====
==== POST /new FAILED: Unable to connect. Is the computer able to access the url? ====
  !! could not parse coverage map; scenario inconclusive

--- scenario: express ---
install: npm install express
==== PROBE: cov-express ====
==== TIMESTAMP: 2026-05-06T00:23:51.091Z ====
==== POST /new FAILED: Unable to connect. Is the computer able to access the url? ====
  !! could not parse coverage map; scenario inconclusive

--- scenario: ts-jest ---
install: npm install ts-jest jest typescript
==== PROBE: cov-ts-jest ====
==== TIMESTAMP: 2026-05-06T00:23:51.093Z ====
==== POST /new FAILED: Unable to connect. Is the computer able to access the url? ====
  !! could not parse coverage map; scenario inconclusive

--- scenario: redis ---
install: npm install redis
==== PROBE: cov-redis ====
==== TIMESTAMP: 2026-05-06T00:23:51.094Z ====
==== POST /new FAILED: Unable to connect. Is the computer able to access the url? ====
  !! could not parse coverage map; scenario inconclusive

=========================================
SUMMARY:
  FAIL  fastify
  FAIL  express
  FAIL  ts-jest
  FAIL  redis
=========================================
Overall: 0/4 scenarios pass
==== END PROBE ====
