==== PROBE: i1-reproduce-jsdom ====
==== TIMESTAMP: 2026-05-05T23:12:06.771Z ====
==== SID: crisp-marsh-9809 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install jsdom ----
user@nimbus:~$ cd app && npm install jsdom
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Framework detected — installing framework-required packages (vite, …).
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm] [resolve-facet] [skip] canvas — optional peer in REJECT_INSTALL: canvas — Native Cairo bindings.
[npm]   resolver-facet: 39 resolved, 39 packuments fetched (12.2 MiB), peak in-flight=4, cache writes=193, elapsed=1.1s
[npm] Resolved 39 packages.
[npm] To fetch: 39, to restore: 0, already installed: 0
[npm] Fetching 39 packages... (path: batch-facet)
[npm] Dispatching 39 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 39/39 packages, 1800 files, 3.8 MiB tarball bytes, peak in-flight=3, 2.1s
[npm] Done! 39 packages, 1800 files in 3.2s

added 39 packages (1800 files) in 3.2s
user@nimbus:~/app$ 
---- step done in 3503ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_mot8toc2.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdqc2RvbScpO2NvbnNvbGUubG9nKCdrZXlzOicsT2JqZWN0LmtleXMobSkuc2xpY2UoMCw4KSk=' && cd /home/user/app && node .pkgsmoke_mot8toc2.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_mot8toc2.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdqc2RvbScpO2NvbnNvbGUubG9nKCdrZXlzOicsT2JqZWN0LmtleXMobSkuc2xpY2UoMCw4KSk=' && cd /home/user/app && node .pkgsmoke_mot8toc2.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_mot8toc2.js"]
Error: ENOENT: no such file or directory, open '/home/user/app/node_modules/jsdom/lib/jsdom/browser/default-stylesheet.css'
    at Object.readFileSync (runner.js:234:19)
    at eval (eval at <anonymous> (runner.js:34:34), <anonymous>:18:30)
    at __loadModule (runner.js:2788:7)
    at __requireFrom (runner.js:2879:10)
    at scopedRequire (runner.js:2773:33)
    at eval (eval at <anonymous> (runner.js:34:34), <anonymous>:11:23)
    at __loadModule (runner.js:2788:7)
    at __requireFrom (runner.js:2879:10)
    at scopedRequire (runner.js:2773:33)
    at eval (eval at <anonymous> (runner.js:34:34), <anonymous>:499:14)

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_mot8toc2.js) exited with code 1
────────────────────────────────────────────────────────────
Error: ENOENT: no such file or directory, open '/home/user/app/node_modules/jsdom/lib/jsdom/browser/default-stylesheet.css'
    at Object.readFileSync (runner.js:234:19)
    at eval (eval at <anonymous> (runner.js:34:34), <anonymous>:18:30)
    at __loadModule (runner.js:2788:7)
    at __requireFrom (runner.js:2879:10)
    at scopedRequire (runner.js:2773:33)
    at eval (eval at <anonymous> (runner.js:34:34), <anonymous>:11:23)
    at __loadModule (runner.js:2788:7)
    at __requireFrom (runner.js:2879:10)
    at scopedRequire (runner.js:2773:33)
    at eval (eval at <anonymous> (runner.js:34:34), <anonymous>:499:14)
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 3002ms (wsClosed=false) ----

==== END PROBE: i1-reproduce-jsdom ====
