==== MOSSAIC PROD W2 REGRESSION ====
==== TIMESTAMP: 2026-05-09T15:23:58.526Z ====
==== BASE: https://nimbus.ashishkmr472.workers.dev ====
==== SID: gleaming-bear-1277 ====
---- STEP cmd (clone+install+dev): git clone https://github.com/AshishKumar4/Mossaic && cd Mossaic && npm install && npm run dev & ----
!!!! VITE NEVER READY after 243.3s !!!!
---- last buffer (-2000): [J[1m[32muser@nimbus[0m:[1m[34m~[0m$ git clone https://github.com/AshishKumar4/Mossaic && cd Mossaic && npm install && npm run dev &[110C
[1] 3 (background)
[1m[32muser@nimbus[0m:[1m[34m~[0m$ Cloning into '/home/user/Mossaic'... (shallow, depth=1)
[git] Counting objects 491/491[git] Counting objects 1/491[git] Counting objects 491/491[git] Compressing objects 1/470[git] Compressing objects 470/470[git] Compressing objects 470/470[git] Resolving deltas 0/490[git] Receiving objects 490/490[git] Receiving objects 0/490[git] Resolving deltas 490/490[git] Analyzing workdir 1/?[git] Analyzing workdir 15/?[git] Analyzing workdir 93/?[git] Analyzing workdir 303/?[git] Analyzing workdir 491/?[git] Updating workdir 1/489[git] Updating workdir 50/425[git] Updating workdir 100/425[git] Updating workdir 150/425[git] Updating workdir 200/425[git] Updating workdir 250/425[git] Updating workdir 300/425[git] Updating workdir 350/425[git] Updating workdir 400/425[git] Updating workdir 425/425[git] Updating workdir 417/417
[git] clone complete (427 files, 5125.7KB in 4.5s)
[36mInstalling dependencies from package.json (npm v2 — batched writes)...[0m
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Framework detected — installing framework-required packages (vite, …).
[npm] Resolving 30 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm]   resolver-facet failed: npm install rejected: playwright — Bundled browsers (~300 MB).
[31mnpm install failed: resolver-facet failed: npm install rejected: playwright — Bundled browsers (~300 MB).[0m
 ----
---- last stats: {"files":449,"directories":97,"usedBytes":5280369,"capacityBytes":10737418240,"backend":"DO SQLite (demand-paged VFS)","cache":{"entries":11,"maxEntries":512,"chunkSize":65536,"hotBytes":4305,"maxBytes":33554432,"hits":5,"misses":3,"hitRate":62.5,"evictions":0,"lruShrunk":false},"sql":{"reads":3,"writes":1021,"batchWrites":6,"batchWriteRows":1021,"pendingWrites":0,"failedWrites":0,"totalWriteFailures":0},"events":{"totalEmitted":571,"totalBatches":4,"globalListeners":0,"pathListeners":0,"pending":0},"inodes":{"total":546,"files":449,"directories":97,"memoryEstimate":109200},"processes":{"total":0,"running":0,"exited":0,"killed":0,"nextPid":1},"logStore":{"totalPids":0,"maxPids":500,"runningPids":0,"exitedPids":0,"totalBufferBytes":0,"subscribers":0,"droppedPids":0},"ports":{"activePorts":0 ----
==== END MOSSAIC PROD W2 (FAIL: vite never ready) ====
