==== PROBE: better-sqlite3 ====
==== TIMESTAMP: 2026-05-05T20:10:33.765Z ====
==== SID: happy-reindeer-5783 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install better-sqlite3 ----
user@nimbus:~$ cd app && npm install better-sqlite3
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
npm install failed: npm install rejected: 1 package not supported on Nimbus.
  ❌ better-sqlite3 — Native sqlite .node binding.
     try: better-sqlite3-wasm (untested by Nimbus) or @libsql/client (resolver subpath gap — see audit/probes/w6.5/spike/libsql-client.verdict.md; may already work post-W2.6a).
user@nimbus:~/app$ 
---- step done in 501ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_mot2c78k.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdiZXR0ZXItc3FsaXRlMycpO2NvbnNvbGUubG9nKCd0eXBlb2Y6Jyx0eXBlb2YgbSk=' && cd /home/user/app && node .pkgsmoke_mot2c78k.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_mot2c78k.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdiZXR0ZXItc3FsaXRlMycpO2NvbnNvbGUubG9nKCd0eXBlb2Y6Jyx0eXBlb2YgbSk=' && cd /home/user/app && node .pkgsmoke_mot2c78k.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_mot2c78k.js"]
Error: Cannot find module 'better-sqlite3' (from /home/user/app)
    at __requireFrom (runner.js:2730:24)
    at __require (runner.js:2740:10)
    at eval (eval at <anonymous> (runner.js:11:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:2770:7)

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_mot2c78k.js) exited with code 1
────────────────────────────────────────────────────────────
Error: Cannot find module 'better-sqlite3' (from /home/user/app)
    at __requireFrom (runner.js:2730:24)
    at __require (runner.js:2740:10)
    at eval (eval at <anonymous> (runner.js:11:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:2770:7)
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 501ms (wsClosed=false) ----

==== END PROBE: better-sqlite3 ====
