==== PROBE: jest ====
==== TIMESTAMP: 2026-05-05T20:17:57.775Z ====
==== SID: resolute-wave-9141 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install jest ----
user@nimbus:~$ cd app && npm install jest
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Framework detected — installing framework-required packages (vite, …).
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm] [npm] [skip] fsevents — macOS-only filesystem watcher; never runs in Workers.
[npm] [resolve-facet] [skip] @unrs/resolver-binding-win32-x64-msvc — optional native binding (os=win32, cpu=x64, libc=*, main=resolver.win32-x64-msvc.node)
[npm] [resolve-facet] [skip] @unrs/resolver-binding-win32-ia32-msvc — optional native binding (os=win32, cpu=ia32, libc=*, main=resolver.win32-ia32-msvc.node)
[npm] [resolve-facet] [skip] @unrs/resolver-binding-win32-arm64-msvc — optional native binding (os=win32, cpu=arm64, libc=*, main=resolver.win32-arm64-msvc.node)
[npm] [resolve-facet] [skip] @unrs/resolver-binding-linux-x64-gnu — optional native binding (os=linux, cpu=x64, libc=glibc, main=resolver.linux-x64-gnu.node)
[npm] [resolve-facet] [skip] @unrs/resolver-binding-linux-x64-musl — optional native binding (os=linux, cpu=x64, libc=musl, main=resolver.linux-x64-musl.node)
[npm] [resolve-facet] [skip] @unrs/resolver-binding-linux-arm64-musl — optional native binding (os=linux, cpu=arm64, libc=musl, main=resolver.linux-arm64-musl.node)
[npm] [resolve-facet] [skip] @unrs/resolver-binding-android-arm64 — optional native binding (os=android, cpu=arm64, libc=*, main=resolver.android-arm64.node)
[npm] [resolve-facet] [skip] @unrs/resolver-binding-freebsd-x64 — optional native binding (os=freebsd, cpu=x64, libc=*, main=resolver.freebsd-x64.node)
[npm] [resolve-facet] [skip] @unrs/resolver-binding-linux-arm64-gnu — optional native binding (os=linux, cpu=arm64, libc=glibc, main=resolver.linux-arm64-gnu.node)
[npm] [resolve-facet] [skip] @unrs/resolver-binding-linux-ppc64-gnu — optional native binding (os=linux, cpu=ppc64, libc=glibc, main=resolver.linux-ppc64-gnu.node)
[npm] [resolve-facet] [skip] @unrs/resolver-binding-android-arm-eabi — optional native binding (os=android, cpu=arm, libc=*, main=resolver.android-arm-eabi.node)
[npm] [resolve-facet] [skip] @unrs/resolver-binding-linux-arm-gnueabihf — optional native binding (os=linux, cpu=arm, libc=*, main=resolver.linux-arm-gnueabihf.node)
[npm] [resolve-facet] [skip] @unrs/resolver-binding-linux-arm-musleabihf — optional native binding (os=linux, cpu=arm, libc=*, main=resolver.linux-arm-musleabihf.node)
[npm] [resolve-facet] [skip] @unrs/resolver-binding-linux-riscv64-musl — optional native binding (os=linux, cpu=riscv64, libc=musl, main=resolver.linux-riscv64-musl.node)
[npm] [resolve-facet] [skip] @unrs/resolver-binding-linux-riscv64-gnu — optional native binding (os=linux, cpu=riscv64, libc=glibc, main=resolver.linux-riscv64-gnu.node)
[npm] [resolve-facet] [skip] @unrs/resolver-binding-linux-s390x-gnu — optional native binding (os=linux, cpu=s390x, libc=glibc, main=resolver.linux-s390x-gnu.node)
[npm] [resolve-facet] [skip] @unrs/resolver-binding-darwin-x64 — optional native binding (os=darwin, cpu=x64, libc=*, main=resolver.darwin-x64.node)
[npm] [resolve-facet] [skip] @unrs/resolver-binding-darwin-arm64 — optional native binding (os=darwin, cpu=arm64, libc=*, main=resolver.darwin-arm64.node)
[npm] [resolve-facet] [skip] @unrs/resolver-binding-wasm32-wasi — optional native binding (os=*, cpu=wasm32, libc=*, main=resolver.wasi.cjs)
[npm]   resolver-facet: 243 resolved, 262 packuments fetched (54.4 MiB), peak in-flight=4, cache writes=1335, R2 packument cache wins=16/262, elapsed=6.4s
[npm] Resolved 243 packages.
[npm] To fetch: 243, to restore: 0, already installed: 0
[npm] Fetching 243 packages... (path: batch-facet)
[npm] Dispatching 243 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 243/243 packages, 4957 files, 6.7 MiB tarball bytes, peak in-flight=3, R2 cache wins=95/243, 4.7s
[npm] Done! 243 packages, 4957 files in 11.2s

added 243 packages (4957 files) in 11.2s
user@nimbus:~/app$ 
---- step done in 11526ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_mot2lpu7.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdqZXN0Jyk7Y29uc29sZS5sb2coJ3R5cGVvZjonLHR5cGVvZiBtKQ==' && cd /home/user/app && node .pkgsmoke_mot2lpu7.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_mot2lpu7.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdqZXN0Jyk7Y29uc29sZS5sb2coJ3R5cGVvZjonLHR5cGVvZiBtKQ==' && cd /home/user/app && node .pkgsmoke_mot2lpu7.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_mot2lpu7.js"]
typeof: object

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_mot2lpu7.js) exited with code 0
────────────────────────────────────────────────────────────
typeof: object
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 1503ms (wsClosed=false) ----

==== END PROBE: jest ====
