==== PROBE: next ====
==== TIMESTAMP: 2026-05-05T20:11:51.756Z ====
==== SID: flat-cub-5329 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install next ----
user@nimbus:~$ cd app && npm install next
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Framework detected — installing framework-required packages (vite, …).
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm]   resolver-facet failed: npm install rejected: sharp — Native libvips bindings; not portable to Workers.
npm install failed: resolver-facet failed: npm install rejected: sharp — Native libvips bindings; not portable to Workers.
user@nimbus:~/app$ 
---- step done in 3005ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_mot2dvf0.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCduZXh0Jyk7Y29uc29sZS5sb2coJ3R5cGVvZjonLHR5cGVvZiBtKQ==' && cd /home/user/app && node .pkgsmoke_mot2dvf0.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_mot2dvf0.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCduZXh0Jyk7Y29uc29sZS5sb2coJ3R5cGVvZjonLHR5cGVvZiBtKQ==' && cd /home/user/app && node .pkgsmoke_mot2dvf0.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_mot2dvf0.js"]
Error: Cannot find module 'next' (from /home/user/app)
    at __requireFrom (runner.js:2730:24)
    at __require (runner.js:2740:10)
    at eval (eval at <anonymous> (runner.js:11:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:2770:7)

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_mot2dvf0.js) exited with code 1
────────────────────────────────────────────────────────────
Error: Cannot find module 'next' (from /home/user/app)
    at __requireFrom (runner.js:2730:24)
    at __require (runner.js:2740:10)
    at eval (eval at <anonymous> (runner.js:11:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:2770:7)
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 502ms (wsClosed=false) ----

==== END PROBE: next ====
