==== PROBE: prisma ====
==== TIMESTAMP: 2026-05-05T20:10:37.834Z ====
==== SID: silent-tamarind-5278 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install prisma ----
user@nimbus:~$ cd app && npm install prisma
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
npm install failed: npm install rejected: 1 package not supported on Nimbus.
  ❌ prisma — Native query engine; not portable to Workers in this configuration.
     try: @prisma/adapter-d1 (Prisma official Workers adapter, untested by Nimbus), or migrate to drizzle-orm + @libsql/client (untested; @libsql/client has known resolver gap — see audit/probes/wasm/libsql-client.out.txt).
user@nimbus:~/app$ 
---- step done in 503ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_mot2cadj.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdwcmlzbWEnKTtjb25zb2xlLmxvZygndHlwZW9mOicsdHlwZW9mIG0p' && cd /home/user/app && node .pkgsmoke_mot2cadj.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_mot2cadj.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdwcmlzbWEnKTtjb25zb2xlLmxvZygndHlwZW9mOicsdHlwZW9mIG0p' && cd /home/user/app && node .pkgsmoke_mot2cadj.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_mot2cadj.js"]
Error: Cannot find module 'prisma' (from /home/user/app)
    at __requireFrom (runner.js:2730:24)
    at __require (runner.js:2740:10)
    at eval (eval at <anonymous> (runner.js:11:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:2770:7)

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_mot2cadj.js) exited with code 1
────────────────────────────────────────────────────────────
Error: Cannot find module 'prisma' (from /home/user/app)
    at __requireFrom (runner.js:2730:24)
    at __require (runner.js:2740:10)
    at eval (eval at <anonymous> (runner.js:11:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:2770:7)
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 500ms (wsClosed=false) ----

==== END PROBE: prisma ====
