==== PROBE: rollup ====
==== TIMESTAMP: 2026-05-05T20:11:38.158Z ====
==== SID: summer-stone-8504 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install rollup ----
user@nimbus:~$ cd app && npm install rollup
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] [npm] [swap] rollup → @rollup/wasm-node (Native rollup uses optionalDependencies for 26 platform shards (npm CLI bug #4828) and ships .node binaries that workerd cannot load. @rollup/wasm-node is the upstream pure-WASM build with identical exports.)
[npm] Framework detected — installing framework-required packages (vite, …).
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm] [npm] [skip] fsevents — macOS-only filesystem watcher; never runs in Workers.
[npm]   resolver-facet: 1 resolved, 1 packuments fetched (0.9 MiB), peak in-flight=1, cache writes=5, elapsed=0.1s
[npm] Resolved 1 packages.
[npm] To fetch: 1, to restore: 0, already installed: 0
[npm] Fetching 1 packages... (path: batch-facet)
[npm] Dispatching 1 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 1/1 packages, 28 files, 0.8 MiB tarball bytes, peak in-flight=1, 0.2s
[npm] Done! 1 packages, 28 files in 0.3s

added 1 packages (28 files) in 0.3s
user@nimbus:~/app$ 
---- step done in 500ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_mot2dkxa.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdyb2xsdXAnKTtjb25zb2xlLmxvZygna2V5czonLE9iamVjdC5rZXlzKG0pLnNsaWNlKDAsOCkp' && cd /home/user/app && node .pkgsmoke_mot2dkxa.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_mot2dkxa.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdyb2xsdXAnKTtjb25zb2xlLmxvZygna2V5czonLE9iamVjdC5rZXlzKG0pLnNsaWNlKDAsOCkp' && cd /home/user/app && node .pkgsmoke_mot2dkxa.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_mot2dkxa.js"]
Error: Cannot find module 'rollup' (from /home/user/app)
    at __requireFrom (runner.js:2730:24)
    at __require (runner.js:2740:10)
    at eval (eval at <anonymous> (runner.js:11:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:2770:7)

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_mot2dkxa.js) exited with code 1
────────────────────────────────────────────────────────────
Error: Cannot find module 'rollup' (from /home/user/app)
    at __requireFrom (runner.js:2730:24)
    at __require (runner.js:2740:10)
    at eval (eval at <anonymous> (runner.js:11:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:2770:7)
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 500ms (wsClosed=false) ----

==== END PROBE: rollup ====
