==== PROBE: swc-core ====
==== TIMESTAMP: 2026-05-05T20:10:41.884Z ====
==== SID: azure-aster-5881 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install @swc/core ----
user@nimbus:~$ cd app && npm install @swc/core
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
npm install failed: npm install rejected: 1 package not supported on Nimbus.
  ❌ @swc/core — Native Rust SWC.
     try: @swc/wasm-web (transform/parse only; no Plugin API; loader gap — see audit/probes/wasm/swc-wasm-web.out.txt and audit/probes/w6.5/spike/swc-wasm-web.verdict.md).
user@nimbus:~/app$ 
---- step done in 502ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_mot2cdi3.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdAc3djL2NvcmUnKTtjb25zb2xlLmxvZygna2V5czonLE9iamVjdC5rZXlzKG0pLnNsaWNlKDAsOCkp' && cd /home/user/app && node .pkgsmoke_mot2cdi3.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_mot2cdi3.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdAc3djL2NvcmUnKTtjb25zb2xlLmxvZygna2V5czonLE9iamVjdC5rZXlzKG0pLnNsaWNlKDAsOCkp' && cd /home/user/app && node .pkgsmoke_mot2cdi3.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_mot2cdi3.js"]
Error: Cannot find module '@swc/core' (from /home/user/app)
    at __requireFrom (runner.js:2730:24)
    at __require (runner.js:2740:10)
    at eval (eval at <anonymous> (runner.js:11:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:2770:7)

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_mot2cdi3.js) exited with code 1
────────────────────────────────────────────────────────────
Error: Cannot find module '@swc/core' (from /home/user/app)
    at __requireFrom (runner.js:2730:24)
    at __require (runner.js:2740:10)
    at eval (eval at <anonymous> (runner.js:11:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:2770:7)
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 500ms (wsClosed=false) ----

==== END PROBE: swc-core ====
