==== PROBE: tailwindcss-oxide ====
==== TIMESTAMP: 2026-05-05T20:10:45.927Z ====
==== SID: bright-flame-5455 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install @tailwindcss/oxide ----
user@nimbus:~$ cd app && npm install @tailwindcss/oxide
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Framework detected — installing framework-required packages (vite, …).
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm] [resolve-facet] [skip] @tailwindcss/oxide-darwin-arm64 — optional native binding (os=darwin, cpu=arm64, libc=*, main=tailwindcss-oxide.darwin-arm64.node)
[npm] [resolve-facet] [skip] @tailwindcss/oxide-wasm32-wasi — optional native binding (os=*, cpu=wasm32, libc=*, main=tailwindcss-oxide.wasi.cjs)
[npm] [resolve-facet] [skip] @tailwindcss/oxide-darwin-x64 — optional native binding (os=darwin, cpu=x64, libc=*, main=tailwindcss-oxide.darwin-x64.node)
[npm] [resolve-facet] [skip] @tailwindcss/oxide-freebsd-x64 — optional native binding (os=freebsd, cpu=x64, libc=*, main=tailwindcss-oxide.freebsd-x64.node)
[npm] [resolve-facet] [skip] @tailwindcss/oxide-android-arm64 — optional native binding (os=android, cpu=arm64, libc=*, main=tailwindcss-oxide.android-arm64.node)
[npm] [resolve-facet] [skip] @tailwindcss/oxide-win32-x64-msvc — optional native binding (os=win32, cpu=x64, libc=*, main=tailwindcss-oxide.win32-x64-msvc.node)
[npm] [resolve-facet] [skip] @tailwindcss/oxide-linux-x64-gnu — optional native binding (os=linux, cpu=x64, libc=glibc, main=tailwindcss-oxide.linux-x64-gnu.node)
[npm] [resolve-facet] [skip] @tailwindcss/oxide-linux-x64-musl — optional native binding (os=linux, cpu=x64, libc=musl, main=tailwindcss-oxide.linux-x64-musl.node)
[npm] [resolve-facet] [skip] @tailwindcss/oxide-win32-arm64-msvc — optional native binding (os=win32, cpu=arm64, libc=*, main=tailwindcss-oxide.win32-arm64-msvc.node)
[npm] [resolve-facet] [skip] @tailwindcss/oxide-linux-arm64-gnu — optional native binding (os=linux, cpu=arm64, libc=glibc, main=tailwindcss-oxide.linux-arm64-gnu.node)
[npm] [resolve-facet] [skip] @tailwindcss/oxide-linux-arm-gnueabihf — optional native binding (os=linux, cpu=arm, libc=*, main=tailwindcss-oxide.linux-arm-gnueabihf.node)
[npm] [resolve-facet] [skip] @tailwindcss/oxide-linux-arm64-musl — optional native binding (os=linux, cpu=arm64, libc=musl, main=tailwindcss-oxide.linux-arm64-musl.node)
[npm]   resolver-facet: 1 resolved, 13 packuments fetched (32.8 MiB), peak in-flight=4, cache writes=65, elapsed=1.8s
[npm] Resolved 1 packages.
[npm] To fetch: 1, to restore: 0, already installed: 0
[npm] Fetching 1 packages... (path: batch-facet)
[npm] Dispatching 1 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 1/1 packages, 4 files, 0.0 MiB tarball bytes, peak in-flight=1, 0.1s
[npm] Done! 1 packages, 4 files in 1.9s

added 1 packages (4 files) in 1.9s
user@nimbus:~/app$ 
---- step done in 2003ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_mot2cgme.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdAdGFpbHdpbmRjc3Mvb3hpZGUnKTtjb25zb2xlLmxvZygna2V5czonLE9iamVjdC5rZXlzKG0pLnNsaWNlKDAsOCkp' && cd /home/user/app && node .pkgsmoke_mot2cgme.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_mot2cgme.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdAdGFpbHdpbmRjc3Mvb3hpZGUnKTtjb25zb2xlLmxvZygna2V5czonLE9iamVjdC5rZXlzKG0pLnNsaWNlKDAsOCkp' && cd /home/user/app && node .pkgsmoke_mot2cgme.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_mot2cgme.js"]
Error: Cannot find native binding. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
    at eval (eval at <anonymous> (runner.js:34:34), <anonymous>:561:11)
    at __loadModule (runner.js:2652:7)
    at __requireFrom (runner.js:2732:10)
    at __require (runner.js:2740:10)
    at eval (eval at <anonymous> (runner.js:11:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:2770:7)

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_mot2cgme.js) exited with code 1
────────────────────────────────────────────────────────────
Error: Cannot find native binding. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
    at eval (eval at <anonymous> (runner.js:34:34), <anonymous>:561:11)
    at __loadModule (runner.js:2652:7)
    at __requireFrom (runner.js:2732:10)
    at __require (runner.js:2740:10)
    at eval (eval at <anonymous> (runner.js:11:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:2770:7)
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 500ms (wsClosed=false) ----

==== END PROBE: tailwindcss-oxide ====
