==== PROBE: fastify ====
==== TIMESTAMP: 2026-05-05T21:33:19.031Z ====
==== SID: tart-bison-5231 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install fastify ----
user@nimbus:~$ cd app && npm install fastify
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Framework detected — installing framework-required packages (vite, …).
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm]   resolver-facet: 46 resolved, 46 packuments fetched (7.3 MiB), peak in-flight=4, cache writes=215, R2 packument cache wins=3/46, elapsed=0.9s
[npm] Resolved 46 packages.
[npm] To fetch: 46, to restore: 0, already installed: 0
[npm] Fetching 46 packages... (path: batch-facet)
[npm] Dispatching 46 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 46/46 packages, 1930 files, 1.3 MiB tarball bytes, peak in-flight=3, R2 cache wins=9/46, 1.1s
[npm] Done! 46 packages, 1930 files in 2.0s

added 46 packages (1930 files) in 2.0s
user@nimbus:~/app$ 
---- step done in 2503ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_mot5amgm.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdmYXN0aWZ5Jyk7Y29uc3QgYT1tKCk7Y29uc29sZS5sb2coJ2FwcCB0aXRsZTonLGEuY29uc3RydWN0b3IgJiYgYS5jb25zdHJ1Y3Rvci5uYW1lKQ==' && cd /home/user/app && node .pkgsmoke_mot5amgm.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_mot5amgm.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdmYXN0aWZ5Jyk7Y29uc3QgYT1tKCk7Y29uc29sZS5sb2coJ2FwcCB0aXRsZTonLGEuY29uc3RydWN0b3IgJiYgYS5jb25zdHJ1Y3Rvci5uYW1lKQ==' && cd /home/user/app && node .pkgsmoke_mot5amgm.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_mot5amgm.js"]
TypeError: Cannot read properties of undefined (reading 'start')
    at Plugin.on (runner.js:708:38)
    at Plugin.once (runner.js:710:97)
    at Boot._trackPluginLoading (eval at <anonymous> (runner.js:34:34), <anonymous>:385:10)
    at new Boot (eval at <anonymous> (runner.js:34:34), <anonymous>:99:8)
    at Boot (eval at <anonymous> (runner.js:34:34), <anonymous>:46:12)
    at fastify (eval at <anonymous> (runner.js:34:34), <anonymous>:363:17)
    at eval (eval at <anonymous> (runner.js:11:22), <anonymous>:3:36)
    at NodeProcess.run (runner.js:2841:7)

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_mot5amgm.js) exited with code 1
────────────────────────────────────────────────────────────
TypeError: Cannot read properties of undefined (reading 'start')
    at Plugin.on (runner.js:708:38)
    at Plugin.once (runner.js:710:97)
    at Boot._trackPluginLoading (eval at <anonymous> (runner.js:34:34), <anonymous>:385:10)
    at new Boot (eval at <anonymous> (runner.js:34:34), <anonymous>:99:8)
    at Boot (eval at <anonymous> (runner.js:34:34), <anonymous>:46:12)
    at fastify (eval at <anonymous> (runner.js:34:34), <anonymous>:363:17)
    at eval (eval at <anonymous> (runner.js:11:22), <anonymous>:3:36)
    at NodeProcess.run (runner.js:2841:7)
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 1000ms (wsClosed=false) ----

==== END PROBE: fastify ====
