==== PROBE: node-canvas ====
==== TIMESTAMP: 2026-05-05T21:27:16.149Z ====
==== SID: supple-salmon-6998 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install canvas ----
user@nimbus:~$ cd app && npm install canvas
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
npm install failed: npm install rejected: 1 package not supported on Nimbus.
  ❌ canvas — Native Cairo bindings.
     try: canvaskit-wasm (Skia → WASM, canvas-API-compatible, ~7MB; untested by Nimbus) or @resvg/resvg-wasm for SVG (verified — see audit/probes/wasm/resvg-wasm.out.txt).
user@nimbus:~/app$ 
---- step done in 501ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_mot52ugj.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdjYW52YXMnKTtjb25zb2xlLmxvZygna2V5czonLE9iamVjdC5rZXlzKG0pLnNsaWNlKDAsOCkp' && cd /home/user/app && node .pkgsmoke_mot52ugj.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_mot52ugj.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdjYW52YXMnKTtjb25zb2xlLmxvZygna2V5czonLE9iamVjdC5rZXlzKG0pLnNsaWNlKDAsOCkp' && cd /home/user/app && node .pkgsmoke_mot52ugj.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_mot52ugj.js"]
Error: Cannot find module 'canvas' (from /home/user/app)
    at __requireFrom (runner.js:2801:24)
    at __require (runner.js:2811:10)
    at eval (eval at <anonymous> (runner.js:11:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:2841:7)

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_mot52ugj.js) exited with code 1
────────────────────────────────────────────────────────────
Error: Cannot find module 'canvas' (from /home/user/app)
    at __requireFrom (runner.js:2801:24)
    at __require (runner.js:2811:10)
    at eval (eval at <anonymous> (runner.js:11:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:2841:7)
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 500ms (wsClosed=false) ----

==== END PROBE: node-canvas ====
