==== PROBE: parcel ====
==== TIMESTAMP: 2026-05-05T21:28:01.862Z ====
==== SID: cloudy-spruce-1182 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install parcel ----
user@nimbus:~$ cd app && npm install parcel
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Framework detected — installing framework-required packages (vite, …).
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm]   resolver-facet failed: npm install rejected: @swc/core — Native Rust SWC.
npm install failed: resolver-facet failed: npm install rejected: @swc/core — Native Rust SWC.
user@nimbus:~/app$ 
---- step done in 5510ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_mot53tqe.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdwYXJjZWwnKTtjb25zb2xlLmxvZygndHlwZW9mOicsdHlwZW9mIG0p' && cd /home/user/app && node .pkgsmoke_mot53tqe.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_mot53tqe.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdwYXJjZWwnKTtjb25zb2xlLmxvZygndHlwZW9mOicsdHlwZW9mIG0p' && cd /home/user/app && node .pkgsmoke_mot53tqe.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_mot53tqe.js"]
Error: Cannot find module 'parcel' (from /home/user/app)
    at __requireFrom (runner.js:2801:24)
    at __require (runner.js:2811:10)
    at eval (eval at <anonymous> (runner.js:11:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:2841:7)

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_mot53tqe.js) exited with code 1
────────────────────────────────────────────────────────────
Error: Cannot find module 'parcel' (from /home/user/app)
    at __requireFrom (runner.js:2801:24)
    at __require (runner.js:2811:10)
    at eval (eval at <anonymous> (runner.js:11:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:2841:7)
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 501ms (wsClosed=false) ----

==== END PROBE: parcel ====
