==== PROBE: pg ====
==== TIMESTAMP: 2026-05-05T21:38:29.314Z ====
==== SID: green-oriole-9826 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install pg ----
user@nimbus:~$ cd app && npm install pg
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Framework detected — installing framework-required packages (vite, …).
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm]   resolver-facet: 19 resolved, 19 packuments fetched (1.4 MiB), peak in-flight=4, cache writes=94, elapsed=0.3s
[npm] Resolved 19 packages.
[npm] To fetch: 19, to restore: 0, already installed: 0
[npm] Fetching 19 packages... (path: batch-facet)
[npm] Dispatching 19 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 19/19 packages, 253 files, 0.2 MiB tarball bytes, peak in-flight=3, R2 cache wins=3/19, 0.3s
[npm] Done! 19 packages, 253 files in 0.6s

added 19 packages (253 files) in 0.6s
user@nimbus:~/app$ 
---- step done in 1000ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_mot5h9vm.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdwZycpO2NvbnNvbGUubG9nKCdrZXlzOicsT2JqZWN0LmtleXMobSkuc2xpY2UoMCw2KSk=' && cd /home/user/app && node .pkgsmoke_mot5h9vm.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_mot5h9vm.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdwZycpO2NvbnNvbGUubG9nKCdrZXlzOicsT2JqZWN0LmtleXMobSkuc2xpY2UoMCw2KSk=' && cd /home/user/app && node .pkgsmoke_mot5h9vm.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_mot5h9vm.js"]
keys: ["defaults","Client","Query","Pool","_pools","Connection"]

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_mot5h9vm.js) exited with code 0
────────────────────────────────────────────────────────────
keys: ["defaults","Client","Query","Pool","_pools","Connection"]
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 501ms (wsClosed=false) ----

==== END PROBE: pg ====
