==== PROBE: puppeteer-core ====
==== TIMESTAMP: 2026-05-05T21:43:27.912Z ====
==== SID: quirky-buffalo-1225 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install puppeteer-core ----
user@nimbus:~$ cd app && npm install puppeteer-core
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Framework detected — installing framework-required packages (vite, …).
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm]   resolver-facet: 78 resolved, 78 packuments fetched (15.6 MiB), peak in-flight=4, cache writes=396, R2 packument cache wins=9/78, elapsed=1.4s
[npm] Resolved 78 packages.
[npm] To fetch: 78, to restore: 0, already installed: 0
[npm] Fetching 78 packages... (path: batch-facet)
[npm] Dispatching 78 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 78/78 packages, 4066 files, 6.3 MiB tarball bytes, peak in-flight=3, R2 cache wins=40/78, 3.5s
[npm] Done! 78 packages, 4066 files in 4.9s

added 78 packages (4066 files) in 4.9s
user@nimbus:~/app$ 
---- step done in 5004ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_mot5noa0.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdwdXBwZXRlZXItY29yZScpO2NvbnNvbGUubG9nKCdrZXlzOicsT2JqZWN0LmtleXMobSkuc2xpY2UoMCw4KSk=' && cd /home/user/app && node .pkgsmoke_mot5noa0.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_mot5noa0.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdwdXBwZXRlZXItY29yZScpO2NvbnNvbGUubG9nKCdrZXlzOicsT2JqZWN0LmtleXMobSkuc2xpY2UoMCw4KSk=' && cd /home/user/app && node .pkgsmoke_mot5noa0.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_mot5noa0.js"]
keys: ["connect","defaultArgs","executablePath","launch","WEB_PERMISSION_TO_PROTOCOL_PERMISSION","Browser","BrowserContext","CDPSessionEvent"]

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_mot5noa0.js) exited with code 0
────────────────────────────────────────────────────────────
keys: ["connect","defaultArgs","executablePath","launch","WEB_PERMISSION_TO_PROTOCOL_PERMISSION","Browser","BrowserContext","CDPSessionEvent"]
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 1001ms (wsClosed=false) ----

==== END PROBE: puppeteer-core ====
