==== PROBE: radix-react-dialog ====
==== TIMESTAMP: 2026-05-05T21:33:41.229Z ====
==== SID: silken-poppy-1002 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install @radix-ui/react-dialog ----
user@nimbus:~$ cd app && npm install @radix-ui/react-dialog
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Framework detected — installing framework-required packages (vite, …).
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm]   resolver-facet: 32 resolved, 32 packuments fetched (30.2 MiB), peak in-flight=4, cache writes=167, R2 packument cache wins=4/32, elapsed=1.3s
[npm] Resolved 32 packages.
[npm] To fetch: 32, to restore: 0, already installed: 0
[npm] Fetching 32 packages... (path: batch-facet)
[npm] Dispatching 32 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 32/32 packages, 553 files, 1.6 MiB tarball bytes, peak in-flight=3, R2 cache wins=2/32, 1.1s
[npm] Pre-bundling 5 modules... (supervisor heap 0.0 MiB)
[npm] Done! 32 packages, 553 files in 2.5s

added 32 packages (553 files) in 2.5s
user@nimbus:~/app$ 
---- step done in 3004ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_mot5b3l9.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdAcmFkaXgtdWkvcmVhY3QtZGlhbG9nJyk7Y29uc29sZS5sb2coJ2tleXM6JyxPYmplY3Qua2V5cyhtKS5zbGljZSgwLDgpKQ==' && cd /home/user/app && node .pkgsmoke_mot5b3l9.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_mot5b3l9.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdAcmFkaXgtdWkvcmVhY3QtZGlhbG9nJyk7Y29uc29sZS5sb2coJ2tleXM6JyxPYmplY3Qua2V5cyhtKS5zbGljZSgwLDgpKQ==' && cd /home/user/app && node .pkgsmoke_mot5b3l9.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_mot5b3l9.js"]
[npm] Pre-bundle complete: 5/5 succeeded. (supervisor heap 0.0 MiB, Δ+0.0 MiB)
keys: ["Close","Content","Description","Dialog","DialogClose","DialogContent","DialogDescription","DialogOverlay"]

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_mot5b3l9.js) exited with code 0
────────────────────────────────────────────────────────────
keys: ["Close","Content","Description","Dialog","DialogClose","DialogContent","DialogDescription","DialogOverlay"]
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 1000ms (wsClosed=false) ----

==== END PROBE: radix-react-dialog ====
