==== PROBE: react-remove-scroll ====
==== TIMESTAMP: 2026-05-05T21:33:48.265Z ====
==== SID: zen-summit-6144 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install react-remove-scroll ----
user@nimbus:~$ cd app && npm install react-remove-scroll
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Framework detected — installing framework-required packages (vite, …).
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm]   resolver-facet: 11 resolved, 11 packuments fetched (9.5 MiB), peak in-flight=0, cache writes=49, R2 packument cache wins=11/11, elapsed=0.1s
[npm] Resolved 11 packages.
[npm] To fetch: 11, to restore: 0, already installed: 0
[npm] Fetching 11 packages... (path: batch-facet)
[npm] Dispatching 11 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 11/11 packages, 320 files, 0.3 MiB tarball bytes, peak in-flight=3, R2 cache wins=11/11, 0.2s
[npm] Pre-bundling 3 modules... (supervisor heap 0.0 MiB)
[npm] Done! 11 packages, 320 files in 0.3s

added 11 packages (320 files) in 0.3s
user@nimbus:~/app$ [npm] Pre-bundle complete: 3/3 succeeded. (supervisor heap 0.0 MiB, Δ+0.0 MiB)

---- step done in 240354ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_mot5b90o.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdyZWFjdC1yZW1vdmUtc2Nyb2xsJyk7Y29uc29sZS5sb2coJ2tleXM6JyxPYmplY3Qua2V5cyhtKS5zbGljZSgwLDgpKQ==' && cd /home/user/app && node .pkgsmoke_mot5b90o.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_mot5b90o.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdyZWFjdC1yZW1vdmUtc2Nyb2xsJyk7Y29uc29sZS5sb2coJ2tleXM6JyxPYmplY3Qua2V5cyhtKS5zbGljZSgwLDgpKQ==' && cd /home/user/app && node .pkgsmoke_mot5b90o.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_mot5b90o.js"]
keys: ["RemoveScroll"]

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_mot5b90o.js) exited with code 0
────────────────────────────────────────────────────────────
keys: ["RemoveScroll"]
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 501ms (wsClosed=false) ----

==== END PROBE: react-remove-scroll ====
