==== PROBE: remix-react ====
==== TIMESTAMP: 2026-05-05T21:43:03.791Z ====
==== SID: daring-clover-4073 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install @remix-run/react ----
user@nimbus:~$ cd app && npm install @remix-run/react
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Framework detected — installing framework-required packages (vite, …).
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm]   resolver-facet: 16 resolved, 16 packuments fetched (47.5 MiB), peak in-flight=4, cache writes=84, R2 packument cache wins=5/16, elapsed=1.3s
[npm] Resolved 16 packages.
[npm] To fetch: 16, to restore: 0, already installed: 0
[npm] Fetching 16 packages... (path: batch-facet)
[npm] Dispatching 16 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 16/16 packages, 483 files, 6.6 MiB tarball bytes, peak in-flight=3, R2 cache wins=4/16, 2.7s
[npm] Pre-bundling 6 modules... (supervisor heap 0.0 MiB)
[npm] Done! 16 packages, 483 files in 4.0s

added 16 packages (483 files) in 4.0s
user@nimbus:~/app$ 
---- step done in 4506ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_mot5n5ny.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdAcmVtaXgtcnVuL3JlYWN0Jyk7Y29uc29sZS5sb2coJ2tleXM6JyxPYmplY3Qua2V5cyhtKS5zbGljZSgwLDgpKQ==' && cd /home/user/app && node .pkgsmoke_mot5n5ny.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_mot5n5ny.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdAcmVtaXgtcnVuL3JlYWN0Jyk7Y29uc29sZS5sb2coJ2tleXM6JyxPYmplY3Qua2V5cyhtKS5zbGljZSgwLDgpKQ==' && cd /home/user/app && node .pkgsmoke_mot5n5ny.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_mot5n5ny.js"]
[npm] Pre-bundle complete: 6/6 succeeded. (supervisor heap 0.0 MiB, Δ+0.0 MiB)
keys: ["Await","Form","Link","Links","LiveReload","Meta","NavLink","Navigate"]

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_mot5n5ny.js) exited with code 0
────────────────────────────────────────────────────────────
keys: ["Await","Form","Link","Links","LiveReload","Meta","NavLink","Navigate"]
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 2503ms (wsClosed=false) ----

==== END PROBE: remix-react ====
