==== PROBE: ts-node ====
==== TIMESTAMP: 2026-05-05T21:40:02.059Z ====
==== SID: upbeat-panda-2728 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install ts-node ----
user@nimbus:~$ cd app && npm install ts-node
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Framework detected — installing framework-required packages (vite, …).
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm] [resolve-facet] [skip] @swc/core — optional peer in REJECT_INSTALL: @swc/core — Native Rust SWC.
[npm]   resolver-facet: 21 resolved, 21 packuments fetched (28.3 MiB), peak in-flight=4, cache writes=108, R2 packument cache wins=9/21, elapsed=0.9s
[npm] Resolved 21 packages.
[npm] To fetch: 21, to restore: 0, already installed: 0
[npm] Fetching 21 packages... (path: batch-facet)
[npm] Dispatching 21 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 21/21 packages, 548 files, 9.0 MiB tarball bytes, peak in-flight=3, R2 cache wins=7/21, 4.3s
[npm] Done! 21 packages, 548 files in 5.2s

added 21 packages (548 files) in 5.2s
user@nimbus:~/app$ 
---- step done in 5505ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_mot5j9fu.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCd0cy1ub2RlJyk7Y29uc29sZS5sb2coJ3R5cGVvZjonLHR5cGVvZiBtKQ==' && cd /home/user/app && node .pkgsmoke_mot5j9fu.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_mot5j9fu.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCd0cy1ub2RlJyk7Y29uc29sZS5sb2coJ3R5cGVvZjonLHR5cGVvZiBtKQ==' && cd /home/user/app && node .pkgsmoke_mot5j9fu.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_mot5j9fu.js"]
typeof: object

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_mot5j9fu.js) exited with code 0
────────────────────────────────────────────────────────────
typeof: object
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 1500ms (wsClosed=false) ----

==== END PROBE: ts-node ====
