==== PROBE: bcryptjs ====
==== TIMESTAMP: 2026-04-29T18:40:50.679Z ====
==== SID: modest-tundra-1649 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install bcryptjs ----
user@nimbus:~$ cd app && npm install bcryptjs
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm]   resolver-facet: 1 resolved, 1 packuments fetched (0.1 MiB), peak in-flight=1, cache writes=5, elapsed=0.7s
[npm] Resolved 1 packages.
[npm] To fetch: 1, to restore: 0, already installed: 0
[npm] Fetching 1 packages... (path: batch-facet)
[npm] Dispatching 1 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 1/1 packages, 11 files, 0.0 MiB tarball bytes, peak in-flight=1, 0.1s
[npm] Done! 1 packages, 11 files in 0.7s

added 1 packages (11 files) in 0.7s
user@nimbus:~/app$ 
---- step done in 1000ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.wasmsmoke_mokehpme_bcryptjs.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgYj1yZXF1aXJlKCdiY3J5cHRqcycpO2NvbnN0IGg9Yi5oYXNoU3luYygncHcnLDQpO2NvbnNvbGUubG9nKCdoYXNoIGxlbjonLGgubGVuZ3RoKTtjb25zb2xlLmxvZygndmVyaWZ5OicsYi5jb21wYXJlU3luYygncHcnLGgpKTs=' && cd /home/user/app && node .wasmsmoke_mokehpme_bcryptjs.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.wasmsmoke_mokehpme_bcryptjs.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgYj1yZXF1aXJlKCdiY3J5cHRqcycpO2NvbnN0IGg9Yi5oYXNoU3luYygncHcnLDQpO2NvbnNvbGUubG9nKCdoYXNoIGxlbjonLGgubGVuZ3RoKTtjb25zb2xlLmxvZygndmVyaWZ5OicsYi5jb21wYXJlU3luYygncHcnLGgpKTs=' && cd /home/user/app && node .wasmsmoke_mokehpme_bcryptjs.js
[facet started: pid=2 cmd="node /home/user/app/.wasmsmoke_mokehpme_bcryptjs.js"]
hash len: 60
verify: true

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.wasmsmoke_mokehpme_bcryptjs.js) exited with code 0
────────────────────────────────────────────────────────────
hash len: 60
verify: true
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 501ms (wsClosed=false) ----

==== END PROBE: bcryptjs ====
