==== PROBE: wasm-vips ====
==== TIMESTAMP: 2026-04-29T18:41:16.727Z ====
==== SID: forgiving-cedar-0320 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install wasm-vips ----
user@nimbus:~$ cd app && npm install wasm-vips
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm]   resolver-facet: 1 resolved, 1 packuments fetched (0.1 MiB), peak in-flight=1, cache writes=5, elapsed=1.1s
[npm] Resolved 1 packages.
[npm] To fetch: 1, to restore: 0, already installed: 0
[npm] Fetching 1 packages... (path: batch-facet)
[npm] Dispatching 1 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 1/1 packages, 14 files, 4.9 MiB tarball bytes, peak in-flight=1, 0.8s
[npm] Done! 1 packages, 14 files in 1.9s

added 1 packages (14 files) in 1.9s
user@nimbus:~/app$ 
---- step done in 2504ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.wasmsmoke_mokei9py_wasm-vips.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'dHJ5IHsgY29uc3QgbT1yZXF1aXJlKCd3YXNtLXZpcHMnKTsgY29uc29sZS5sb2coJ2tleXM6JyxPYmplY3Qua2V5cyhtKS5zbGljZSgwLDEwKS5qb2luKCcsJykpOyB9IGNhdGNoKGUpIHsgY29uc29sZS5sb2coJ0xPQUQgRkFJTDonLCBlLm1lc3NhZ2UpOyB9' && cd /home/user/app && node .wasmsmoke_mokei9py_wasm-vips.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.wasmsmoke_mokei9py_wasm-vips.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'dHJ5IHsgY29uc3QgbT1yZXF1aXJlKCd3YXNtLXZpcHMnKTsgY29uc29sZS5sb2coJ2tleXM6JyxPYmplY3Qua2V5cyhtKS5zbGljZSgwLDEwKS5qb2luKCcsJykpOyB9IGNhdGNoKGUpIHsgY29uc29sZS5sb2coJ0xPQUQgRkFJTDonLCBlLm1lc3NhZ2UpOyB9' && cd /home/user/app && node .wasmsmoke_mokei9py_wasm-vips.js
[facet started: pid=2 cmd="node /home/user/app/.wasmsmoke_mokei9py_wasm-vips.js"]
keys: default

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.wasmsmoke_mokei9py_wasm-vips.js) exited with code 0
────────────────────────────────────────────────────────────
keys: default
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 2001ms (wsClosed=false) ----

==== END PROBE: wasm-vips ====
