## Collision matrix (files touched by ≥2 waves)

| Wave count | File | Waves |
|---|---|---|
| 7 | `src/nimbus-session.ts` | w5, w7, w8, w9, w10, w11, w12 |
| 4 | `src/npm-installer.ts` | w4, w6, w7, w11 |
| 4 | `src/supervisor-rpc.ts` | w4, w5, w7, w8 |
| 3 | `src/facet-manager.ts` | w3, w5, w8 |
| 3 | `src/npm-resolve-facet.ts` | w4, w6, w11 |
| 2 | `src/node-shims.ts` | w3, w8 |
| 2 | `src/npm-install-batch-facet.ts` | w4, w7 |
| 2 | `src/npm-resolver.ts` | w6, w11 |
| 2 | `src/parallel/generated-workers.ts` | w7, w8 |
| 2 | `src/parallel/npm-resolve-preamble.ts` | w6, w11 |
| 2 | `src/sqlite-vfs.ts` | w5, w7 |

## Single-wave files (no collision)

- `src/_shared/real-node-imports.ts`: w3
- `src/_shared/w7-frame.ts`: w7
- `src/binding-d1.ts`: w10
- `src/binding-kv.ts`: w10
- `src/binding-r2.ts`: w10
- `src/diag-counters.ts`: w4
- `src/facet-process.ts`: w8
- `src/framework-detect.ts`: w11
- `src/frameworks/astro.ts`: w11
- `src/frameworks/next.ts`: w11
- `src/frameworks/nuxt.ts`: w11
- `src/frameworks/remix.ts`: w11
- `src/frameworks/sveltekit.ts`: w11
- `src/git-bundle.generated.ts`: w8
- `src/heavy-alloc-coord.ts`: w5
- `src/nimbus-wrangler.ts`: w10
- `src/oom-classify.ts`: w5
- `src/oom-discriminator.ts`: w5
- `src/parallel/facet-pool.ts`: w5
- `src/process-logs-api.ts`: w9
- `src/process-logs.ts`: w9
- `src/project-detect.ts`: w10
- `src/r2-cache.ts`: w4
- `src/replica-routing.ts`: w12
- `src/replica-suspension.ts`: w12
- `src/seed-project.ts`: w11
- `src/streams.ts`: w8
- `src/unix-commands.ts`: w3
- `src/wasm-swap-registry.ts`: w6
- `src/ws-hibernation-config.ts`: w9

Total touched: 41, collisions: 11, singles: 30
