
========================================
# Running functional/detect-next.mjs
========================================
# detect Next.js
  ok  framework=next
  ok  devCommand=next-cli
  ok  confidence high
  ok  reason mentions next

# w11/functional/detect-next: 4 passed, 0 failed

========================================
# Running functional/detect-astro.mjs
========================================
# detect Astro
  ok  framework=astro
  ok  devCommand=astro-cli
  ok  confidence high

# w11/functional/detect-astro: 3 passed, 0 failed

========================================
# Running functional/detect-nuxt.mjs
========================================
# detect Nuxt
  ok  framework=nuxt
  ok  devCommand=nuxt-cli
  ok  confidence high

# w11/functional/detect-nuxt: 3 passed, 0 failed

========================================
# Running functional/detect-remix.mjs
========================================
# detect Remix v2 (vite plugin)
  ok  framework=remix
  ok  devCommand=remix-cli
  ok  confidence high

# w11/functional/detect-remix: 3 passed, 0 failed

========================================
# Running functional/detect-remix-bare-react.mjs
========================================
# bare @remix-run/react alone is not Remix
  ok  framework not remix
  ok  framework is vite (or unknown)

# w11/functional/detect-remix-bare-react: 2 passed, 0 failed

========================================
# Running functional/detect-sveltekit.mjs
========================================
# detect SvelteKit
  ok  framework=sveltekit
  ok  devCommand=sveltekit-vite
  ok  confidence high

# w11/functional/detect-sveltekit: 3 passed, 0 failed

========================================
# Running functional/detect-vite-generic.mjs
========================================
# detect generic Vite project
  ok  framework=vite
  ok  devCommand=vite-real

# w11/functional/detect-vite-generic: 2 passed, 0 failed

========================================
# Running functional/detect-wrangler.mjs
========================================
# detect plain wrangler project
  ok  framework=wrangler
  ok  devCommand=wrangler-dev

# w11/functional/detect-wrangler: 2 passed, 0 failed

========================================
# Running functional/detect-wrangler-on-framework.mjs
========================================
# SvelteKit + wrangler.jsonc → wrangler-dev
  ok  framework=sveltekit (informational)
  ok  devCommand=wrangler-dev (overrides)
  ok  reason mentions wrangler
# Remix + wrangler.toml → wrangler-dev
  ok  framework=remix (informational)
  ok  devCommand=wrangler-dev (overrides)

# w11/functional/detect-wrangler-on-framework: 5 passed, 0 failed

========================================
# Running functional/detect-unknown.mjs
========================================
# detect unknown project
  ok  framework=unknown
  ok  devCommand=generic
  ok  confidence low

# w11/functional/detect-unknown: 3 passed, 0 failed

========================================
# Running functional/detect-precedence.mjs
========================================
# next + vite → next
  ok  framework=next
# astro + vite → astro
  ok  framework=astro
# nuxt + vite → nuxt
  ok  framework=nuxt
# @sveltejs/kit + vite → sveltekit
  ok  framework=sveltekit

# w11/functional/detect-precedence: 4 passed, 0 failed

========================================
# Running functional/shim-modules-loadable.mjs
========================================
# framework shim files exist
  ok  directory exists: /workspace/worktrees/verification/src/frameworks
  ok  src/frameworks/next.ts exists
  ok  src/frameworks/astro.ts exists
  ok  src/frameworks/nuxt.ts exists
  ok  src/frameworks/remix.ts exists
  ok  src/frameworks/sveltekit.ts exists
# each shim exports a description
  ok  next.ts exports description
  ok  astro.ts exports description
  ok  nuxt.ts exports description
  ok  remix.ts exports description
  ok  sveltekit.ts exports description

# w11/functional/shim-modules-loadable: 11 passed, 0 failed

========================================
# Running functional/vite-import-resolves-from-fixture.mjs
========================================
# vite SKIP_PACKAGES blocker addressed
  ok  npm-resolver.ts exists
  ok  either framework-aware skip gate OR vite removed from skip list

# w11/functional/vite-import-resolves-from-fixture: 2 passed, 0 failed

========================================
# Running regression/install-pipeline-coverage.mjs
========================================
# install-pipeline-coverage probe still present
  ok  file exists
  ok  mentions fastify scenario
  ok  mentions express scenario
  ok  mentions ts-jest scenario
  ok  mentions redis scenario
  ok  mustHaveAtLeastOne contract present

# w11/regression/install-pipeline-coverage: 6 passed, 0 failed

========================================
# Running regression/seed-project-shape.mjs
========================================
# seed-project surface
  ok  exports SEED_PROJECT_DIR
  ok  exports SEED_SENTINEL_PATH
  ok  exports SEED_FILES
  ok  exports seedProject
  ok  exports shouldSeedProject
  ok  SEED_FILES includes package.json
  ok  SEED_FILES includes index.html
  ok  SEED_FILES includes vite.config.ts
  ok  SEED_FILES includes tailwind.config.js
  ok  SEED_FILES includes tsconfig.json
  ok  SEED_FILES includes README.md
  ok  SEED_FILES includes src/index.css
  ok  SEED_FILES includes src/main.tsx
  ok  SEED_FILES includes src/App.tsx

# w11/regression/seed-project-shape: 14 passed, 0 failed

========================================
# Running regression/bundler-bin-prefixes-include-frameworks.mjs
========================================
# BUNDLER_BIN_PREFIXES includes framework CLIs
  ok  BUNDLER_BIN_PREFIXES array found
  ok  includes 'vite'
  ok  includes 'next'
  ok  includes 'nuxt'
  ok  includes 'remix'
  ok  includes 'astro'
  ok  includes 'svelte-kit'

# w11/regression/bundler-bin-prefixes-include-frameworks: 7 passed, 0 failed

========================================
# Running regression/cp-facet-direct-includes-frameworks.mjs
========================================
# _CP_FACET_DIRECT includes framework bins
  ok  _CP_FACET_DIRECT set found
  ok  includes 'astro'
  ok  includes 'nuxt'
  ok  includes 'nuxi'
  ok  includes 'remix'
  ok  includes 'svelte-kit'
  ok  includes 'next'

# w11/regression/cp-facet-direct-includes-frameworks: 7 passed, 0 failed

========================================
# Running regression/w3-w9-probe-presence.mjs
========================================
# prior-wave probe runners present
  ok  w3/run-all.mjs exists
  ok  w4/run-all.mjs exists
  ok  w5/run-all.mjs exists
  ok  w6/run-all.mjs exists
  ok  w8/run-all.mjs exists
  ok  w9/run-all.mjs exists

# w11/regression/w3-w9-probe-presence: 6 passed, 0 failed

========================================
# Running e2e/sveltekit-dev-200.mjs
========================================
# w11/e2e/sveltekit-dev-200 skipped (set NIMBUS_W11_E2E=1)
# 0 passed, 0 failed

========================================
# Running e2e/sveltekit-build-emits.mjs
========================================
# w11/e2e/sveltekit-build-emits skipped (set NIMBUS_W11_E2E=1)
# 0 passed, 0 failed

========================================
# Running e2e/astro-dev-200.mjs
========================================
# w11/e2e/astro-dev-200 skipped (set NIMBUS_W11_E2E=1)
# 0 passed, 0 failed

========================================
# Running e2e/astro-build-emits.mjs
========================================
# w11/e2e/astro-build-emits skipped (set NIMBUS_W11_E2E=1)
# 0 passed, 0 failed

========================================
# Running e2e/remix-dev-200.mjs
========================================
# w11/e2e/remix-dev-200 skipped (set NIMBUS_W11_E2E=1)
# 0 passed, 0 failed

========================================
# Running e2e/remix-build-emits.mjs
========================================
# w11/e2e/remix-build-emits skipped (set NIMBUS_W11_E2E=1)
# 0 passed, 0 failed

========================================
# Running e2e/nuxt-dev-200.mjs
========================================
# w11/e2e/nuxt-dev-200 skipped (set NIMBUS_W11_E2E=1)
# 0 passed, 0 failed

========================================
# Running e2e/next-dev-200.mjs
========================================
# w11/e2e/next-dev-200 skipped (set NIMBUS_W11_E2E=1)
# 0 passed, 0 failed

========================================
# W11 probe summary
========================================
✓ functional/detect-next.mjs (77ms, exit=0)
✓ functional/detect-astro.mjs (79ms, exit=0)
✓ functional/detect-nuxt.mjs (87ms, exit=0)
✓ functional/detect-remix.mjs (65ms, exit=0)
✓ functional/detect-remix-bare-react.mjs (67ms, exit=0)
✓ functional/detect-sveltekit.mjs (64ms, exit=0)
✓ functional/detect-vite-generic.mjs (79ms, exit=0)
✓ functional/detect-wrangler.mjs (57ms, exit=0)
✓ functional/detect-wrangler-on-framework.mjs (48ms, exit=0)
✓ functional/detect-unknown.mjs (40ms, exit=0)
✓ functional/detect-precedence.mjs (54ms, exit=0)
✓ functional/shim-modules-loadable.mjs (45ms, exit=0)
✓ functional/vite-import-resolves-from-fixture.mjs (42ms, exit=0)
✓ regression/install-pipeline-coverage.mjs (48ms, exit=0)
✓ regression/seed-project-shape.mjs (40ms, exit=0)
✓ regression/bundler-bin-prefixes-include-frameworks.mjs (33ms, exit=0)
✓ regression/cp-facet-direct-includes-frameworks.mjs (39ms, exit=0)
✓ regression/w3-w9-probe-presence.mjs (45ms, exit=0)
✓ e2e/sveltekit-dev-200.mjs (52ms, exit=0)
✓ e2e/sveltekit-build-emits.mjs (48ms, exit=0)
✓ e2e/astro-dev-200.mjs (51ms, exit=0)
✓ e2e/astro-build-emits.mjs (52ms, exit=0)
✓ e2e/remix-dev-200.mjs (42ms, exit=0)
✓ e2e/remix-build-emits.mjs (51ms, exit=0)
✓ e2e/nuxt-dev-200.mjs (44ms, exit=0)
✓ e2e/next-dev-200.mjs (42ms, exit=0)

# ALL GREEN
