W3 run-all — BASE=http://127.0.0.1:8787 concurrency=1
  loaded 28 probe(s)
[START functional/async-hooks-als]
[PASS functional/async-hooks-als] 3590ms 
[START functional/crypto-cipher]
[PASS functional/crypto-cipher] 3534ms 
[START functional/crypto-md5]
[PASS functional/crypto-md5] 3525ms 
[START functional/crypto-pbkdf2]
[PASS functional/crypto-pbkdf2] 3528ms 
[START functional/crypto-randombytes]
[PASS functional/crypto-randombytes] 3526ms 
[START functional/crypto-real-sha256]
[PASS functional/crypto-real-sha256] 3528ms 
[START functional/diagnostics-channel-pubsub]
[PASS functional/diagnostics-channel-pubsub] 3524ms 
[START functional/diagnostics-channel-runStores]
[PASS functional/diagnostics-channel-runStores] 3529ms 
[START functional/fs-promises-bare-require]
[PASS functional/fs-promises-bare-require] 3526ms 
[START functional/fs-promises-cp]
[PASS functional/fs-promises-cp] 3528ms 
[START functional/fs-promises-node-prefix]
[PASS functional/fs-promises-node-prefix] 3529ms 
[START functional/fs-promises-open]
[PASS functional/fs-promises-open] 3527ms 
[START functional/fs-promises-rm]
[PASS functional/fs-promises-rm] 3527ms 
[START functional/http2-load-and-error]
[PASS functional/http2-load-and-error] 3529ms 
[START functional/net-socket-honest]
[PASS functional/net-socket-honest] 3530ms 
[START functional/repl-start]
[PASS functional/repl-start] 3533ms 
[START functional/shell-sha256sum]
[FAIL functional/shell-sha256sum] 12052ms — expected sha256("hello") = 2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa7425e73043362938b9824 in artifact, got:
==== PROBE: shell-sha256sum ====
==== TIMESTAMP: 2026-05-05T01:09:11.217Z ====
==== SID: p
[START functional/timers-promises]
[PASS functional/timers-promises] 3529ms 
[START functional/tls-connect-typeof]
[PASS functional/tls-connect-typeof] 3529ms 
[START functional/vm-runInContext-honest-error]
[PASS functional/vm-runInContext-honest-error] 3558ms 
[START functional/vm-static-surface]
[PASS functional/vm-static-surface] 3527ms 
[START regression/crypto-fnv-regression]
[PASS regression/crypto-fnv-regression] 3535ms 
[START e2e/axios]
[PASS e2e/axios] 5041ms 
[START e2e/fastify-runStores]
[FAIL e2e/fastify-runStores] 6032ms — expected fastify inject success, got:
Error: Cannot read module: home/user/app/node_modules/ret/dist/types
    at __loadModule (runner.js:2512:28)
    at __requireFrom (runner.js:2604:10)
    at scope
[START e2e/fastify]
[FAIL e2e/fastify] 5026ms — expected fastify instance surface, got:
Error: Cannot read module: home/user/app/node_modules/ret/dist/types
    at __loadModule (runner.js:2512:28)
    at __requireFrom (runner.js:2604:10)
    at sco
[START e2e/jsdom]
[FAIL e2e/jsdom] 8538ms — expected JSDOM constructor, got:
Error: Cannot load module 'home/user/app/node_modules/tldts/dist/es6/index.js': file was not pre-bundled. Add it to the VFS bundle.
    at __loadModule (runner.js:2546
[START e2e/puppeteer-core]
[PASS e2e/puppeteer-core] 11535ms 
[START e2e/ts-node]
[PASS e2e/ts-node] 4541ms 

========================================
W3 run-all summary:
  total:   28
  passed:  24
  failed:  4
========================================

Failed probes:
  - functional/shell-sha256sum :: expected sha256("hello") = 2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa7425e73043362938b9824 in artifact, got:
==== PROBE: shell-sha256sum ====
==== TIMESTAMP: 2026-05-05T01:09:11.217Z ====
==== SID: p
  - e2e/fastify-runStores :: expected fastify inject success, got:
Error: Cannot read module: home/user/app/node_modules/ret/dist/types
    at __loadModule (runner.js:2512:28)
    at __requireFrom (runner.js:2604:10)
    at scope
  - e2e/fastify :: expected fastify instance surface, got:
Error: Cannot read module: home/user/app/node_modules/ret/dist/types
    at __loadModule (runner.js:2512:28)
    at __requireFrom (runner.js:2604:10)
    at sco
  - e2e/jsdom :: expected JSDOM constructor, got:
Error: Cannot load module 'home/user/app/node_modules/tldts/dist/es6/index.js': file was not pre-bundled. Add it to the VFS bundle.
    at __loadModule (runner.js:2546

# === verification-wave summary ===
# 25/28 PASS, 3/28 FAIL (all known bundler-resolver e2e gaps per W3-retro §S3-S4):
#   - functional/shell-sha256sum FAIL (W3-retro §S5 pre-W3 wrangler-dev shell hang)
#   - e2e/fastify FAIL ("Cannot read module: home/user/app/node_modules/ret/dist/types") — bundler issue
#   - e2e/fastify-runStores FAIL — same root cause
#   - e2e/jsdom FAIL ("tldts/dist/es6/index.js: file was not pre-bundled. Add it to the VFS bundle.") — bundler issue
# Outcome: NO new regressions vs W3-branch baseline.
