==== PROBE: astro ====
==== TIMESTAMP: 2026-05-05T01:16:20.487Z ====
==== SID: radiant-reef-5041 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install astro ----
user@nimbus:~$ cd app && npm install astro
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Framework detected — installing framework-required packages (vite, …).
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm] [npm] [swap] esbuild → esbuild-wasm
[npm]   resolver-facet: 230 resolved, 230 packuments fetched (71.1 MiB), peak in-flight=4, cache writes=1139, R2 packument cache wins=57/230, elapsed=5.1s
[npm] Resolved 230 packages.
[npm] To fetch: 230, to restore: 0, already installed: 0
[npm] Fetching 230 packages... (path: batch-facet)
[npm] Dispatching 230 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 230/230 packages, 8983 files, 15.1 MiB tarball bytes, peak in-flight=3, R2 cache wins=54/230, 8.4s
[npm] Done! 230 packages, 8983 files in 13.5s

added 230 packages (8983 files) in 13.5s
user@nimbus:~/app$ 
---- step done in 13512ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_morxtkzr.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdhc3RybycpO2NvbnNvbGUubG9nKCd0eXBlb2Y6Jyx0eXBlb2YgbSk=' && cd /home/user/app && node .pkgsmoke_morxtkzr.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_morxtkzr.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdhc3RybycpO2NvbnNvbGUubG9nKCd0eXBlb2Y6Jyx0eXBlb2YgbSk=' && cd /home/user/app && node .pkgsmoke_morxtkzr.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_morxtkzr.js"]
Error: Cannot load module 'home/user/app/node_modules/astro/dist/index.js': file was not pre-bundled. Add it to the VFS bundle.
    at __loadModule (runner.js:2546:17)
    at __requireFrom (runner.js:2604:10)
    at __require (runner.js:2612:10)
    at eval (eval at <anonymous> (runner.js:11:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:2642:7)

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_morxtkzr.js) exited with code 1
────────────────────────────────────────────────────────────
Error: Cannot load module 'home/user/app/node_modules/astro/dist/index.js': file was not pre-bundled. Add it to the VFS bundle.
    at __loadModule (runner.js:2546:17)
    at __requireFrom (runner.js:2604:10)
    at __require (runner.js:2612:10)
    at eval (eval at <anonymous> (runner.js:11:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:2642:7)
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 1001ms (wsClosed=false) ----

==== END PROBE: astro ====
