==== PROBE: axios ====
==== TIMESTAMP: 2026-05-05T01:11:24.776Z ====
==== SID: early-rose-2538 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install axios ----
user@nimbus:~$ cd app && npm install axios
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Framework detected — installing framework-required packages (vite, …).
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm]   resolver-facet: 26 resolved, 26 packuments fetched (1.7 MiB), peak in-flight=0, cache writes=102, R2 packument cache wins=26/26, elapsed=0.1s
[npm] Resolved 26 packages.
[npm] To fetch: 26, to restore: 0, already installed: 0
[npm] Fetching 26 packages... (path: batch-facet)
[npm] Dispatching 26 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 26/26 packages, 417 files, 0.9 MiB tarball bytes, peak in-flight=3, R2 cache wins=26/26, 0.5s
[npm] Done! 26 packages, 417 files in 0.6s

added 26 packages (417 files) in 0.6s
user@nimbus:~/app$ 
---- step done in 1001ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_morxn8ti.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdheGlvcycpO2NvbnNvbGUubG9nKCdrZXlzOicsT2JqZWN0LmtleXMobSkuc2xpY2UoMCw4KSk=' && cd /home/user/app && node .pkgsmoke_morxn8ti.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_morxn8ti.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdheGlvcycpO2NvbnNvbGUubG9nKCdrZXlzOicsT2JqZWN0LmtleXMobSkuc2xpY2UoMCw4KSk=' && cd /home/user/app && node .pkgsmoke_morxn8ti.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_morxn8ti.js"]
keys: ["constructor","request","_request","getUri","delete","get","head","options"]

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_morxn8ti.js) exited with code 0
────────────────────────────────────────────────────────────
keys: ["constructor","request","_request","getUri","delete","get","head","options"]
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 501ms (wsClosed=false) ----

==== END PROBE: axios ====
