==== PROBE: fastify ====
==== TIMESTAMP: 2026-05-05T01:17:01.684Z ====
==== SID: lucky-willow-6311 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install fastify ----
user@nimbus:~$ cd app && npm install fastify
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Framework detected — installing framework-required packages (vite, …).
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm]   resolver-facet: 46 resolved, 46 packuments fetched (7.3 MiB), peak in-flight=4, cache writes=215, R2 packument cache wins=8/46, elapsed=1.3s
[npm] Resolved 46 packages.
[npm] To fetch: 46, to restore: 0, already installed: 0
[npm] Fetching 46 packages... (path: batch-facet)
[npm] Dispatching 46 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 46/46 packages, 1928 files, 1.3 MiB tarball bytes, peak in-flight=3, R2 cache wins=46/46, 1.1s
[npm] Done! 46 packages, 1928 files in 2.4s

added 46 packages (1928 files) in 2.4s
user@nimbus:~/app$ 
---- step done in 2503ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_morxugs3.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdmYXN0aWZ5Jyk7Y29uc3QgYT1tKCk7Y29uc29sZS5sb2coJ2FwcCB0aXRsZTonLGEuY29uc3RydWN0b3IgJiYgYS5jb25zdHJ1Y3Rvci5uYW1lKQ==' && cd /home/user/app && node .pkgsmoke_morxugs3.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_morxugs3.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdmYXN0aWZ5Jyk7Y29uc3QgYT1tKCk7Y29uc29sZS5sb2coJ2FwcCB0aXRsZTonLGEuY29uc3RydWN0b3IgJiYgYS5jb25zdHJ1Y3Rvci5uYW1lKQ==' && cd /home/user/app && node .pkgsmoke_morxugs3.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_morxugs3.js"]
Error: Cannot read module: home/user/app/node_modules/ret/dist/types
    at __loadModule (runner.js:2512:28)
    at __requireFrom (runner.js:2604:10)
    at scopedRequire (runner.js:2523:33)
    at eval (eval at <anonymous> (runner.js:28:38), <anonymous>:17:17)
    at __loadModule (runner.js:2538:7)
    at __requireFrom (runner.js:2604:10)
    at scopedRequire (runner.js:2523:33)
    at eval (eval at <anonymous> (runner.js:28:38), <anonymous>:5:15)
    at __loadModule (runner.js:2538:7)
    at __requireFrom (runner.js:2604:10)

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_morxugs3.js) exited with code 1
────────────────────────────────────────────────────────────
Error: Cannot read module: home/user/app/node_modules/ret/dist/types
    at __loadModule (runner.js:2512:28)
    at __requireFrom (runner.js:2604:10)
    at scopedRequire (runner.js:2523:33)
    at eval (eval at <anonymous> (runner.js:28:38), <anonymous>:17:17)
    at __loadModule (runner.js:2538:7)
    at __requireFrom (runner.js:2604:10)
    at scopedRequire (runner.js:2523:33)
    at eval (eval at <anonymous> (runner.js:28:38), <anonymous>:5:15)
    at __loadModule (runner.js:2538:7)
    at __requireFrom (runner.js:2604:10)
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 502ms (wsClosed=false) ----

==== END PROBE: fastify ====
