==== PROBE: fsevents ====
==== TIMESTAMP: 2026-05-05T01:14:34.860Z ====
==== SID: handy-cavern-5987 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install fsevents ----
user@nimbus:~$ cd app && npm install fsevents
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
npm install failed: npm install rejected: 1 package not supported on Nimbus.
  ❌ fsevents — macOS-only filesystem watcher; never runs in Workers.
     try: optional dep — chokidar/watchpack work without it. Move to optionalDependencies in your package.json.
user@nimbus:~/app$ 
---- step done in 500ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_morxrbhn.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdmc2V2ZW50cycpO2NvbnNvbGUubG9nKCd0eXBlb2Y6Jyx0eXBlb2YgbSk=' && cd /home/user/app && node .pkgsmoke_morxrbhn.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_morxrbhn.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdmc2V2ZW50cycpO2NvbnNvbGUubG9nKCd0eXBlb2Y6Jyx0eXBlb2YgbSk=' && cd /home/user/app && node .pkgsmoke_morxrbhn.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_morxrbhn.js"]
Error: Cannot find module 'fsevents' (from /home/user/app)
    at __requireFrom (runner.js:2602:24)
    at __require (runner.js:2612:10)
    at eval (eval at <anonymous> (runner.js:11:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:2642:7)

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_morxrbhn.js) exited with code 1
────────────────────────────────────────────────────────────
Error: Cannot find module 'fsevents' (from /home/user/app)
    at __requireFrom (runner.js:2602:24)
    at __require (runner.js:2612:10)
    at eval (eval at <anonymous> (runner.js:11:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:2642:7)
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 500ms (wsClosed=false) ----

==== END PROBE: fsevents ====
