==== PROBE: jsdom ====
==== TIMESTAMP: 2026-05-05T01:16:38.580Z ====
==== SID: sandy-magnolia-1734 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install jsdom ----
user@nimbus:~$ cd app && npm install jsdom
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Framework detected — installing framework-required packages (vite, …).
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm]   resolver-facet: 39 resolved, 39 packuments fetched (12.2 MiB), peak in-flight=4, cache writes=193, R2 packument cache wins=9/39, elapsed=1.4s
[npm] Resolved 39 packages.
[npm] To fetch: 39, to restore: 0, already installed: 0
[npm] Fetching 39 packages... (path: batch-facet)
[npm] Dispatching 39 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 39/39 packages, 1800 files, 3.8 MiB tarball bytes, peak in-flight=3, R2 cache wins=39/39, 1.8s
[npm] Done! 39 packages, 1800 files in 3.2s

added 39 packages (1800 files) in 3.2s
user@nimbus:~/app$ 
---- step done in 3503ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_morxtyyc.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdqc2RvbScpO2NvbnNvbGUubG9nKCdrZXlzOicsT2JqZWN0LmtleXMobSkuc2xpY2UoMCw4KSk=' && cd /home/user/app && node .pkgsmoke_morxtyyc.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_morxtyyc.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdqc2RvbScpO2NvbnNvbGUubG9nKCdrZXlzOicsT2JqZWN0LmtleXMobSkuc2xpY2UoMCw4KSk=' && cd /home/user/app && node .pkgsmoke_morxtyyc.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_morxtyyc.js"]
Error: Cannot load module 'home/user/app/node_modules/tldts/dist/es6/index.js': file was not pre-bundled. Add it to the VFS bundle.
    at __loadModule (runner.js:2546:17)
    at __requireFrom (runner.js:2604:10)
    at scopedRequire (runner.js:2523:33)
    at eval (eval at <anonymous> (runner.js:28:38), <anonymous>:65:20)
    at __loadModule (runner.js:2538:7)
    at __requireFrom (runner.js:2604:10)
    at scopedRequire (runner.js:2523:33)
    at eval (eval at <anonymous> (runner.js:28:38), <anonymous>:8:21)
    at __loadModule (runner.js:2538:7)
    at __requireFrom (runner.js:2604:10)

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_morxtyyc.js) exited with code 1
────────────────────────────────────────────────────────────
Error: Cannot load module 'home/user/app/node_modules/tldts/dist/es6/index.js': file was not pre-bundled. Add it to the VFS bundle.
    at __loadModule (runner.js:2546:17)
    at __requireFrom (runner.js:2604:10)
    at scopedRequire (runner.js:2523:33)
    at eval (eval at <anonymous> (runner.js:28:38), <anonymous>:65:20)
    at __loadModule (runner.js:2538:7)
    at __requireFrom (runner.js:2604:10)
    at scopedRequire (runner.js:2523:33)
    at eval (eval at <anonymous> (runner.js:28:38), <anonymous>:8:21)
    at __loadModule (runner.js:2538:7)
    at __requireFrom (runner.js:2604:10)
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 1501ms (wsClosed=false) ----

==== END PROBE: jsdom ====
