==== PROBE: next ====
==== TIMESTAMP: 2026-05-05T01:15:20.297Z ====
==== SID: coastal-puffin-4909 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install next ----
user@nimbus:~$ cd app && npm install next
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Framework detected — installing framework-required packages (vite, …).
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm]   resolver-facet: 8 resolved, 8 packuments fetched (39.6 MiB), peak in-flight=4, cache writes=39, elapsed=2.3s
[npm] Resolved 8 packages.
[npm] To fetch: 8, to restore: 0, already installed: 0
[npm] Fetching 8 packages... (path: batch-facet)
[npm] Dispatching 8 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 8/8 packages, 9374 files, 33.0 MiB tarball bytes, peak in-flight=3, R2 cache wins=1/8, 15.1s
[npm] Done! 8 packages, 9374 files in 17.5s

added 8 packages (9374 files) in 17.5s
user@nimbus:~/app$ 
---- step done in 17538ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_morxsajs.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCduZXh0Jyk7Y29uc29sZS5sb2coJ3R5cGVvZjonLHR5cGVvZiBtKQ==' && cd /home/user/app && node .pkgsmoke_morxsajs.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_morxsajs.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCduZXh0Jyk7Y29uc29sZS5sb2coJ3R5cGVvZjonLHR5cGVvZiBtKQ==' && cd /home/user/app && node .pkgsmoke_morxsajs.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_morxsajs.js"]
TypeError: Cannot read properties of undefined (reading 'require')
    at eval (eval at <anonymous> (runner.js:28:38), <anonymous>:35:39)
    at __loadModule (runner.js:2538:7)
    at __requireFrom (runner.js:2604:10)
    at scopedRequire (runner.js:2523:33)
    at eval (eval at <anonymous> (runner.js:28:38), <anonymous>:27:1)
    at __loadModule (runner.js:2538:7)
    at __requireFrom (runner.js:2604:10)
    at __require (runner.js:2612:10)
    at eval (eval at <anonymous> (runner.js:11:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:2642:7)

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_morxsajs.js) exited with code 1
────────────────────────────────────────────────────────────
TypeError: Cannot read properties of undefined (reading 'require')
    at eval (eval at <anonymous> (runner.js:28:38), <anonymous>:35:39)
    at __loadModule (runner.js:2538:7)
    at __requireFrom (runner.js:2604:10)
    at scopedRequire (runner.js:2523:33)
    at eval (eval at <anonymous> (runner.js:28:38), <anonymous>:27:1)
    at __loadModule (runner.js:2538:7)
    at __requireFrom (runner.js:2604:10)
    at __require (runner.js:2612:10)
    at eval (eval at <anonymous> (runner.js:11:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:2642:7)
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 3005ms (wsClosed=false) ----

==== END PROBE: next ====
