==== PROBE: node-canvas ====
==== TIMESTAMP: 2026-05-05T01:14:59.103Z ====
==== SID: fine-ridge-6361 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install canvas ----
user@nimbus:~$ cd app && npm install canvas
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
npm install failed: npm install rejected: 1 package not supported on Nimbus.
  ❌ canvas — Native Cairo bindings.
     try: no Workers-compatible swap; render server-side and ship pixels.
user@nimbus:~/app$ 
---- step done in 500ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_morxru72.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdjYW52YXMnKTtjb25zb2xlLmxvZygna2V5czonLE9iamVjdC5rZXlzKG0pLnNsaWNlKDAsOCkp' && cd /home/user/app && node .pkgsmoke_morxru72.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_morxru72.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdjYW52YXMnKTtjb25zb2xlLmxvZygna2V5czonLE9iamVjdC5rZXlzKG0pLnNsaWNlKDAsOCkp' && cd /home/user/app && node .pkgsmoke_morxru72.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_morxru72.js"]
Error: Cannot find module 'canvas' (from /home/user/app)
    at __requireFrom (runner.js:2602:24)
    at __require (runner.js:2612:10)
    at eval (eval at <anonymous> (runner.js:11:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:2642:7)

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_morxru72.js) exited with code 1
────────────────────────────────────────────────────────────
Error: Cannot find module 'canvas' (from /home/user/app)
    at __requireFrom (runner.js:2602:24)
    at __require (runner.js:2612:10)
    at eval (eval at <anonymous> (runner.js:11:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:2642:7)
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 500ms (wsClosed=false) ----

==== END PROBE: node-canvas ====
