==== PROBE: react-remove-scroll ====
==== TIMESTAMP: 2026-05-05T01:17:22.835Z ====
==== SID: quiet-puma-2497 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install react-remove-scroll ----
user@nimbus:~$ cd app && npm install react-remove-scroll
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Framework detected — installing framework-required packages (vite, …).
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm]   resolver-facet: 8 resolved, 8 packuments fetched (0.5 MiB), peak in-flight=0, cache writes=34, R2 packument cache wins=8/8, elapsed=0.0s
[npm] Resolved 8 packages.
[npm] To fetch: 8, to restore: 0, already installed: 0
[npm] Fetching 8 packages... (path: batch-facet)
[npm] Dispatching 8 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 8/8 packages, 272 files, 0.1 MiB tarball bytes, peak in-flight=3, R2 cache wins=8/8, 0.1s
[npm] Done! 8 packages, 272 files in 0.2s

added 8 packages (272 files) in 0.2s
user@nimbus:~/app$ 
---- step done in 500ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_morxux3m.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdyZWFjdC1yZW1vdmUtc2Nyb2xsJyk7Y29uc29sZS5sb2coJ2tleXM6JyxPYmplY3Qua2V5cyhtKS5zbGljZSgwLDgpKQ==' && cd /home/user/app && node .pkgsmoke_morxux3m.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_morxux3m.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdyZWFjdC1yZW1vdmUtc2Nyb2xsJyk7Y29uc29sZS5sb2coJ2tleXM6JyxPYmplY3Qua2V5cyhtKS5zbGljZSgwLDgpKQ==' && cd /home/user/app && node .pkgsmoke_morxux3m.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_morxux3m.js"]
Error: Cannot load module 'home/user/app/node_modules/react-remove-scroll/dist/es2015/index.js': file was not pre-bundled. Add it to the VFS bundle.
    at __loadModule (runner.js:2546:17)
    at __requireFrom (runner.js:2604:10)
    at __require (runner.js:2612:10)
    at eval (eval at <anonymous> (runner.js:11:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:2642:7)

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_morxux3m.js) exited with code 1
────────────────────────────────────────────────────────────
Error: Cannot load module 'home/user/app/node_modules/react-remove-scroll/dist/es2015/index.js': file was not pre-bundled. Add it to the VFS bundle.
    at __loadModule (runner.js:2546:17)
    at __requireFrom (runner.js:2604:10)
    at __require (runner.js:2612:10)
    at eval (eval at <anonymous> (runner.js:11:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:2642:7)
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 501ms (wsClosed=false) ----

==== END PROBE: react-remove-scroll ====
