==== PROBE: remix-react ====
==== TIMESTAMP: 2026-05-05T01:16:13.944Z ====
==== SID: frosty-stork-8907 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install @remix-run/react ----
user@nimbus:~$ cd app && npm install @remix-run/react
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Framework detected — installing framework-required packages (vite, …).
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm]   resolver-facet: 10 resolved, 10 packuments fetched (12.7 MiB), peak in-flight=4, cache writes=49, R2 packument cache wins=1/10, elapsed=1.5s
[npm] Resolved 10 packages.
[npm] To fetch: 10, to restore: 0, already installed: 0
[npm] Fetching 10 packages... (path: batch-facet)
[npm] Dispatching 10 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 10/10 packages, 269 files, 1.3 MiB tarball bytes, peak in-flight=3, R2 cache wins=2/10, 0.8s
[npm] Pre-bundling 1 modules... (supervisor heap 0.0 MiB)
[npm] Done! 10 packages, 269 files in 2.3s

added 10 packages (269 files) in 2.3s
user@nimbus:~/app$ 
---- step done in 3003ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_morxtfxz.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdAcmVtaXgtcnVuL3JlYWN0Jyk7Y29uc29sZS5sb2coJ2tleXM6JyxPYmplY3Qua2V5cyhtKS5zbGljZSgwLDgpKQ==' && cd /home/user/app && node .pkgsmoke_morxtfxz.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_morxtfxz.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdAcmVtaXgtcnVuL3JlYWN0Jyk7Y29uc29sZS5sb2coJ2tleXM6JyxPYmplY3Qua2V5cyhtKS5zbGljZSgwLDgpKQ==' && cd /home/user/app && node .pkgsmoke_morxtfxz.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_morxtfxz.js"]
Error: Cannot load module 'home/user/app/node_modules/@remix-run/react/dist/esm/index.js': file was not pre-bundled. Add it to the VFS bundle.
    at __loadModule (runner.js:2546:17)
    at __requireFrom (runner.js:2604:10)
    at __require (runner.js:2612:10)
    at eval (eval at <anonymous> (runner.js:11:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:2642:7)

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_morxtfxz.js) exited with code 1
────────────────────────────────────────────────────────────
Error: Cannot load module 'home/user/app/node_modules/@remix-run/react/dist/esm/index.js': file was not pre-bundled. Add it to the VFS bundle.
    at __loadModule (runner.js:2546:17)
    at __requireFrom (runner.js:2604:10)
    at __require (runner.js:2612:10)
    at eval (eval at <anonymous> (runner.js:11:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:2642:7)
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 500ms (wsClosed=false) ----

==== END PROBE: remix-react ====
