==== PROBE: tailwindcss-vite ====
==== TIMESTAMP: 2026-05-05T01:18:12.131Z ====
==== SID: peppy-creek-0326 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install @tailwindcss/vite ----
user@nimbus:~$ cd app && npm install @tailwindcss/vite
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Framework detected — installing framework-required packages (vite, …).
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm]   resolver-facet: 16 resolved, 16 packuments fetched (10.0 MiB), peak in-flight=1, cache writes=80, R2 packument cache wins=12/16, elapsed=0.6s
[npm] Resolved 16 packages.
[npm] To fetch: 16, to restore: 0, already installed: 0
[npm] Fetching 16 packages... (path: batch-facet)
[npm] Dispatching 16 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 16/16 packages, 317 files, 0.8 MiB tarball bytes, peak in-flight=3, R2 cache wins=12/16, 0.6s
[npm] Done! 16 packages, 317 files in 1.2s

added 16 packages (317 files) in 1.2s
user@nimbus:~/app$ 
---- step done in 1501ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_morxvz4y.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdAdGFpbHdpbmRjc3Mvdml0ZScpO2NvbnNvbGUubG9nKCd0eXBlb2Y6Jyx0eXBlb2YgbSk=' && cd /home/user/app && node .pkgsmoke_morxvz4y.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_morxvz4y.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdAdGFpbHdpbmRjc3Mvdml0ZScpO2NvbnNvbGUubG9nKCd0eXBlb2Y6Jyx0eXBlb2YgbSk=' && cd /home/user/app && node .pkgsmoke_morxvz4y.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_morxvz4y.js"]
Error: Cannot load module 'home/user/app/node_modules/@tailwindcss/vite/dist/index.mjs': file was not pre-bundled. Add it to the VFS bundle.
    at __loadModule (runner.js:2546:17)
    at __requireFrom (runner.js:2604:10)
    at __require (runner.js:2612:10)
    at eval (eval at <anonymous> (runner.js:11:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:2642:7)

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_morxvz4y.js) exited with code 1
────────────────────────────────────────────────────────────
Error: Cannot load module 'home/user/app/node_modules/@tailwindcss/vite/dist/index.mjs': file was not pre-bundled. Add it to the VFS bundle.
    at __loadModule (runner.js:2546:17)
    at __requireFrom (runner.js:2604:10)
    at __require (runner.js:2612:10)
    at eval (eval at <anonymous> (runner.js:11:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:2642:7)
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 500ms (wsClosed=false) ----

==== END PROBE: tailwindcss-vite ====
