==== PROBE: ts-node ====
==== TIMESTAMP: 2026-05-05T01:18:07.589Z ====
==== SID: forgiving-shark-6268 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install ts-node ----
user@nimbus:~$ cd app && npm install ts-node
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Framework detected — installing framework-required packages (vite, …).
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm]   resolver-facet: 17 resolved, 17 packuments fetched (1.7 MiB), peak in-flight=4, cache writes=87, R2 packument cache wins=6/17, elapsed=0.3s
[npm] Resolved 17 packages.
[npm] To fetch: 17, to restore: 0, already installed: 0
[npm] Fetching 17 packages... (path: batch-facet)
[npm] Dispatching 17 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 17/17 packages, 268 files, 0.5 MiB tarball bytes, peak in-flight=3, R2 cache wins=17/17, 0.3s
[npm] Done! 17 packages, 268 files in 0.6s

added 17 packages (268 files) in 0.6s
user@nimbus:~/app$ 
---- step done in 1000ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_morxvvmt.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCd0cy1ub2RlJyk7Y29uc29sZS5sb2coJ3R5cGVvZjonLHR5cGVvZiBtKQ==' && cd /home/user/app && node .pkgsmoke_morxvvmt.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_morxvvmt.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCd0cy1ub2RlJyk7Y29uc29sZS5sb2coJ3R5cGVvZjonLHR5cGVvZiBtKQ==' && cd /home/user/app && node .pkgsmoke_morxvvmt.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_morxvvmt.js"]
typeof: object

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_morxvvmt.js) exited with code 0
────────────────────────────────────────────────────────────
typeof: object
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 502ms (wsClosed=false) ----

==== END PROBE: ts-node ====
