==== PROBE: vitest ====
==== TIMESTAMP: 2026-05-05T01:17:26.871Z ====
==== SID: noisy-bobcat-6224 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install vitest ----
user@nimbus:~$ cd app && npm install vitest
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Framework detected — installing framework-required packages (vite, …).
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm]   resolver-facet: 34 resolved, 34 packuments fetched (47.9 MiB), peak in-flight=4, cache writes=170, R2 packument cache wins=17/34, elapsed=1.3s
[npm] Resolved 34 packages.
[npm] To fetch: 34, to restore: 0, already installed: 0
[npm] Fetching 34 packages... (path: batch-facet)
[npm] Dispatching 34 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 34/34 packages, 530 files, 1.7 MiB tarball bytes, peak in-flight=3, R2 cache wins=18/34, 1.2s
[npm] Done! 34 packages, 530 files in 2.5s

added 34 packages (530 files) in 2.5s
user@nimbus:~/app$ 
---- step done in 3002ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_morxv07r.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCd2aXRlc3QnKTtjb25zb2xlLmxvZygna2V5czonLE9iamVjdC5rZXlzKG0pLnNsaWNlKDAsOCkp' && cd /home/user/app && node .pkgsmoke_morxv07r.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_morxv07r.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCd2aXRlc3QnKTtjb25zb2xlLmxvZygna2V5czonLE9iamVjdC5rZXlzKG0pLnNsaWNlKDAsOCkp' && cd /home/user/app && node .pkgsmoke_morxv07r.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_morxv07r.js"]
Error: Vitest cannot be imported in a CommonJS module using require(). Please use "import" instead.

If you are using "import" in your source code, then it's possible it was bundled into require() automatically by your bundler. In that case, do not bundle CommonJS output since it will never work with Vitest, or use dynamic import() which is available in all CommonJS modules.
    at eval (eval at <anonymous> (runner.js:28:38), <anonymous>:3:7)
    at __loadModule (runner.js:2538:7)
    at __requireFrom (runner.js:2604:10)
    at __require (runner.js:2612:10)
    at eval (eval at <anonymous> (runner.js:11:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:2642:7)

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_morxv07r.js) exited with code 1
────────────────────────────────────────────────────────────
Error: Vitest cannot be imported in a CommonJS module using require(). Please use "import" instead.

If you are using "import" in your source code, then it's possible it was bundled into require() automatically by your bundler. In that case, do not bundle CommonJS output since it will never work with Vitest, or use dynamic import() which is available in all CommonJS modules.
    at eval (eval at <anonymous> (runner.js:28:38), <anonymous>:3:7)
    at __loadModule (runner.js:2538:7)
    at __requireFrom (runner.js:2604:10)
    at __require (runner.js:2612:10)
    at eval (eval at <anonymous> (runner.js:11:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:2642:7)
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 500ms (wsClosed=false) ----

==== END PROBE: vitest ====
