==== PROBE: r-fastify-still-loads ====
==== TIMESTAMP: 2026-05-05T23:00:12.431Z ====
==== SID: cloudy-marmot-7482 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install fastify ----
user@nimbus:~$ cd app && npm install fastify
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Framework detected — installing framework-required packages (vite, …).
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm]   resolver-facet: 46 resolved, 46 packuments fetched (7.3 MiB), peak in-flight=1, cache writes=215, R2 packument cache wins=45/46, elapsed=0.2s
[npm] Resolved 46 packages.
[npm] To fetch: 46, to restore: 0, already installed: 0
[npm] Fetching 46 packages... (path: batch-facet)
[npm] Dispatching 46 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 46/46 packages, 1930 files, 1.3 MiB tarball bytes, peak in-flight=3, R2 cache wins=46/46, 0.9s
[npm] Done! 46 packages, 1930 files in 1.1s

added 46 packages (1930 files) in 1.1s
user@nimbus:~/app$ 
---- step done in 1501ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.r_fastify_mot8ed5a.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdmYXN0aWZ5Jyk7Y29uc3QgYT1tKCk7Y29uc29sZS5sb2coJ2FwcCB0aXRsZTonLGEuY29uc3RydWN0b3IgJiYgYS5jb25zdHJ1Y3Rvci5uYW1lKQ==' && cd /home/user/app && node .r_fastify_mot8ed5a.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.r_fastify_mot8ed5a.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdmYXN0aWZ5Jyk7Y29uc3QgYT1tKCk7Y29uc29sZS5sb2coJ2FwcCB0aXRsZTonLGEuY29uc3RydWN0b3IgJiYgYS5jb25zdHJ1Y3Rvci5uYW1lKQ==' && cd /home/user/app && node .r_fastify_mot8ed5a.js
[facet started: pid=2 cmd="node /home/user/app/.r_fastify_mot8ed5a.js"]
app title: Object

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.r_fastify_mot8ed5a.js) exited with code 0
────────────────────────────────────────────────────────────
app title: Object
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 1004ms (wsClosed=false) ----

==== END PROBE: r-fastify-still-loads ====
