==== PROBE: astro ====
==== TIMESTAMP: 2026-04-30T15:38:35.478Z ====
==== SID: solar-pebble-6922 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install astro ----
user@nimbus:~$ cd app && npm install astro
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm]   resolver-facet: 226 resolved, 226 packuments fetched (32.9 MiB), peak in-flight=4, cache writes=1121, elapsed=3.2s
[npm] Resolved 226 packages.
[npm] To fetch: 226, to restore: 0, already installed: 0
[npm] Fetching 226 packages... (path: batch-facet)
[npm] Dispatching 226 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 226/226 packages, 8868 files, 10.7 MiB tarball bytes, peak in-flight=3, 5.6s
[npm] Done! 226 packages, 8868 files in 8.8s

added 226 packages (8868 files) in 8.8s
user@nimbus:~/app$ 
---- step done in 9510ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_molnf6mu.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdhc3RybycpO2NvbnNvbGUubG9nKCd0eXBlb2Y6Jyx0eXBlb2YgbSk=' && cd /home/user/app && node .pkgsmoke_molnf6mu.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_molnf6mu.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdhc3RybycpO2NvbnNvbGUubG9nKCd0eXBlb2Y6Jyx0eXBlb2YgbSk=' && cd /home/user/app && node .pkgsmoke_molnf6mu.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_molnf6mu.js"]
Error: Cannot load module 'home/user/app/node_modules/astro/dist/index.js': file was not pre-bundled. Add it to the VFS bundle.
    at __loadModule (runner.js:1605:17)
    at __requireFrom (runner.js:1663:10)
    at __require (runner.js:1671:10)
    at eval (eval at <anonymous> (runner.js:5:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:1701:7)

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_molnf6mu.js) exited with code 1
────────────────────────────────────────────────────────────
Error: Cannot load module 'home/user/app/node_modules/astro/dist/index.js': file was not pre-bundled. Add it to the VFS bundle.
    at __loadModule (runner.js:1605:17)
    at __requireFrom (runner.js:1663:10)
    at __require (runner.js:1671:10)
    at eval (eval at <anonymous> (runner.js:5:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:1701:7)
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 1002ms (wsClosed=false) ----

==== END PROBE: astro ====
