==== PROBE: axios ====
==== TIMESTAMP: 2026-04-30T15:38:57.503Z ====
==== SID: trusty-magnolia-9912 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install axios ----
user@nimbus:~$ cd app && npm install axios
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm]   resolver-facet: 26 resolved, 26 packuments fetched (1.7 MiB), peak in-flight=4, cache writes=102, elapsed=0.6s
[npm] Resolved 26 packages.
[npm] To fetch: 26, to restore: 0, already installed: 0
[npm] Fetching 26 packages... (path: batch-facet)
[npm] Dispatching 26 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 26/26 packages, 417 files, 0.8 MiB tarball bytes, peak in-flight=3, 0.6s
[npm] Done! 26 packages, 417 files in 1.2s

added 26 packages (417 files) in 1.2s
user@nimbus:~/app$ 
---- step done in 1503ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_molnfnmn.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdheGlvcycpO2NvbnNvbGUubG9nKCdrZXlzOicsT2JqZWN0LmtleXMobSkuc2xpY2UoMCw4KSk=' && cd /home/user/app && node .pkgsmoke_molnfnmn.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_molnfnmn.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdheGlvcycpO2NvbnNvbGUubG9nKCdrZXlzOicsT2JqZWN0LmtleXMobSkuc2xpY2UoMCw4KSk=' && cd /home/user/app && node .pkgsmoke_molnfnmn.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_molnfnmn.js"]
Error: Cannot find module 'http2' (from home/user/app/node_modules/axios/dist/node)
    at __requireFrom (runner.js:1661:24)
    at scopedRequire (runner.js:1582:33)
    at eval (eval at <anonymous> (runner.js:22:38), <anonymous>:11:13)
    at __loadModule (runner.js:1597:7)
    at __requireFrom (runner.js:1663:10)
    at __require (runner.js:1671:10)
    at eval (eval at <anonymous> (runner.js:5:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:1701:7)

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_molnfnmn.js) exited with code 1
────────────────────────────────────────────────────────────
Error: Cannot find module 'http2' (from home/user/app/node_modules/axios/dist/node)
    at __requireFrom (runner.js:1661:24)
    at scopedRequire (runner.js:1582:33)
    at eval (eval at <anonymous> (runner.js:22:38), <anonymous>:11:13)
    at __loadModule (runner.js:1597:7)
    at __requireFrom (runner.js:1663:10)
    at __require (runner.js:1671:10)
    at eval (eval at <anonymous> (runner.js:5:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:1701:7)
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 502ms (wsClosed=false) ----

==== END PROBE: axios ====
