==== PROBE: drizzle-orm ====
==== TIMESTAMP: 2026-04-30T15:39:38.935Z ====
==== SID: jade-harbor-3592 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install drizzle-orm ----
user@nimbus:~$ cd app && npm install drizzle-orm
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm]   resolver-facet: 1 resolved, 1 packuments fetched (95.8 MiB), peak in-flight=1, cache writes=6, elapsed=2.1s
[npm] Resolved 1 packages.
[npm] To fetch: 1, to restore: 0, already installed: 0
[npm] Fetching 1 packages... (path: batch-facet)
[npm] Dispatching 1 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 1/1 packages, 2666 files, 1.2 MiB tarball bytes, peak in-flight=1, 0.6s
[npm] Done! 1 packages, 2666 files in 2.8s

added 1 packages (2666 files) in 2.8s
user@nimbus:~/app$ 
---- step done in 3505ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_molngjlj.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdkcml6emxlLW9ybScpO2NvbnNvbGUubG9nKCdrZXlzOicsT2JqZWN0LmtleXMobSkuc2xpY2UoMCw2KSk=' && cd /home/user/app && node .pkgsmoke_molngjlj.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_molngjlj.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdkcml6emxlLW9ybScpO2NvbnNvbGUubG9nKCdrZXlzOicsT2JqZWN0LmtleXMobSkuc2xpY2UoMCw2KSk=' && cd /home/user/app && node .pkgsmoke_molngjlj.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_molngjlj.js"]
Error: Cannot find module '../utils/array.cjs' (from home/user/app/node_modules/drizzle-orm/pg-core/columns)
    at __requireFrom (runner.js:1661:24)
    at scopedRequire (runner.js:1582:33)
    at eval (eval at <anonymous> (runner.js:22:38), <anonymous>:37:20)
    at __loadModule (runner.js:1597:7)
    at __requireFrom (runner.js:1663:10)
    at scopedRequire (runner.js:1582:33)
    at eval (eval at <anonymous> (runner.js:22:38), <anonymous>:34:21)
    at __loadModule (runner.js:1597:7)
    at __requireFrom (runner.js:1663:10)
    at scopedRequire (runner.js:1582:33)

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_molngjlj.js) exited with code 1
────────────────────────────────────────────────────────────
Error: Cannot find module '../utils/array.cjs' (from home/user/app/node_modules/drizzle-orm/pg-core/columns)
    at __requireFrom (runner.js:1661:24)
    at scopedRequire (runner.js:1582:33)
    at eval (eval at <anonymous> (runner.js:22:38), <anonymous>:37:20)
    at __loadModule (runner.js:1597:7)
    at __requireFrom (runner.js:1663:10)
    at scopedRequire (runner.js:1582:33)
    at eval (eval at <anonymous> (runner.js:22:38), <anonymous>:34:21)
    at __loadModule (runner.js:1597:7)
    at __requireFrom (runner.js:1663:10)
    at scopedRequire (runner.js:1582:33)
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 1001ms (wsClosed=false) ----

==== END PROBE: drizzle-orm ====
