==== PROBE: next ====
==== TIMESTAMP: 2026-04-30T15:38:25.659Z ====
==== SID: humble-stork-9799 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install next ----
user@nimbus:~$ cd app && npm install next
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm]   resolver-facet: 8 resolved, 8 packuments fetched (39.5 MiB), peak in-flight=4, cache writes=39, elapsed=1.6s
[npm] Resolved 8 packages.
[npm] To fetch: 8, to restore: 0, already installed: 0
[npm] Fetching 8 packages... (path: batch-facet)
[npm] Dispatching 8 packages to batch-facet (single worker, internal pLimit=3)...
[npm]   [warn] next@16.2.4: Durable Object is overloaded. Requests queued for too long.
[npm]   [warn] styled-jsx@5.1.6: Durable Object is overloaded. Requests queued for too long.
[npm]   [warn] @swc/helpers@0.5.15: Durable Object is overloaded. Requests queued for too long.
[npm]   [warn] caniuse-lite@1.0.30001791: Durable Object is overloaded. Requests queued for too long.
[npm]   [warn] baseline-browser-mapping@2.10.24: Durable Object is overloaded. Requests queued for too long.
[npm]   [warn] client-only@0.0.1: Durable Object is overloaded. Requests queued for too long.
[npm]   [warn] tslib@2.8.1: Durable Object is overloaded. Requests queued for too long.
[npm] Batch-facet complete: 1/8 packages, 4 files, 33.0 MiB tarball bytes, peak in-flight=3, 2.4s (7 failed)
[npm] Done! 1 packages, 4 files in 4.0s
Failed: next@16.2.4, styled-jsx@5.1.6, @swc/helpers@0.5.15, caniuse-lite@1.0.30001791, baseline-browser-mapping@2.10.24, client-only@0.0.1, tslib@2.8.1

added 1 packages (4 files) in 4.0s
user@nimbus:~/app$ 
---- step done in 5007ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_molnez23.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCduZXh0Jyk7Y29uc29sZS5sb2coJ3R5cGVvZjonLHR5cGVvZiBtKQ==' && cd /home/user/app && node .pkgsmoke_molnez23.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_molnez23.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCduZXh0Jyk7Y29uc29sZS5sb2coJ3R5cGVvZjonLHR5cGVvZiBtKQ==' && cd /home/user/app && node .pkgsmoke_molnez23.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_molnez23.js"]
user@nimbus:~/app$ 
---- step done in 500ms (wsClosed=false) ----

==== END PROBE: next ====
