==== PROBE: puppeteer-core ====
==== TIMESTAMP: 2026-04-30T15:38:45.880Z ====
==== SID: grateful-iguana-0789 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install puppeteer-core ----
user@nimbus:~$ cd app && npm install puppeteer-core
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm]   resolver-facet: 78 resolved, 78 packuments fetched (15.5 MiB), peak in-flight=4, cache writes=396, elapsed=1.8s
[npm] Resolved 78 packages.
[npm] To fetch: 78, to restore: 0, already installed: 0
[npm] Fetching 78 packages... (path: batch-facet)
[npm] Dispatching 78 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 78/78 packages, 4082 files, 6.2 MiB tarball bytes, peak in-flight=3, 3.3s
[npm] Done! 78 packages, 4082 files in 5.2s

added 78 packages (4082 files) in 5.2s
user@nimbus:~/app$ 
---- step done in 6004ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_molnfenr.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdwdXBwZXRlZXItY29yZScpO2NvbnNvbGUubG9nKCdrZXlzOicsT2JqZWN0LmtleXMobSkuc2xpY2UoMCw2KSk=' && cd /home/user/app && node .pkgsmoke_molnfenr.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_molnfenr.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdwdXBwZXRlZXItY29yZScpO2NvbnNvbGUubG9nKCdrZXlzOicsT2JqZWN0LmtleXMobSkuc2xpY2UoMCw2KSk=' && cd /home/user/app && node .pkgsmoke_molnfenr.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_molnfenr.js"]
Error: Cannot find module './locators/locators.js' (from home/user/app/node_modules/puppeteer-core/lib/cjs/puppeteer/api)
    at __requireFrom (runner.js:1661:24)
    at scopedRequire (runner.js:1582:33)
    at eval (eval at <anonymous> (runner.js:22:38), <anonymous>:110:23)
    at __loadModule (runner.js:1597:7)
    at __requireFrom (runner.js:1663:10)
    at scopedRequire (runner.js:1582:33)
    at eval (eval at <anonymous> (runner.js:22:38), <anonymous>:29:14)
    at __loadModule (runner.js:1597:7)
    at __requireFrom (runner.js:1663:10)
    at scopedRequire (runner.js:1582:33)

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_molnfenr.js) exited with code 1
────────────────────────────────────────────────────────────
Error: Cannot find module './locators/locators.js' (from home/user/app/node_modules/puppeteer-core/lib/cjs/puppeteer/api)
    at __requireFrom (runner.js:1661:24)
    at scopedRequire (runner.js:1582:33)
    at eval (eval at <anonymous> (runner.js:22:38), <anonymous>:110:23)
    at __loadModule (runner.js:1597:7)
    at __requireFrom (runner.js:1663:10)
    at scopedRequire (runner.js:1582:33)
    at eval (eval at <anonymous> (runner.js:22:38), <anonymous>:29:14)
    at __loadModule (runner.js:1597:7)
    at __requireFrom (runner.js:1663:10)
    at scopedRequire (runner.js:1582:33)
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 1514ms (wsClosed=false) ----

==== END PROBE: puppeteer-core ====
