==== PROBE: swc-core ====
==== TIMESTAMP: 2026-04-30T15:38:06.638Z ====
==== SID: dashing-citrus-3964 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install @swc/core ----
user@nimbus:~$ cd app && npm install @swc/core
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm]   resolver-facet: 3 resolved, 3 packuments fetched (3.9 MiB), peak in-flight=2, cache writes=14, elapsed=0.7s
[npm] Resolved 3 packages.
[npm] To fetch: 3, to restore: 0, already installed: 0
[npm] Fetching 3 packages... (path: batch-facet)
[npm] Dispatching 3 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 3/3 packages, 24 files, 0.0 MiB tarball bytes, peak in-flight=3, 0.1s
[npm] Done! 3 packages, 24 files in 0.9s

added 3 packages (24 files) in 0.9s
user@nimbus:~/app$ 
---- step done in 1002ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_molnekdq.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdAc3djL2NvcmUnKTtjb25zb2xlLmxvZygna2V5czonLE9iamVjdC5rZXlzKG0pLnNsaWNlKDAsNikp' && cd /home/user/app && node .pkgsmoke_molnekdq.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_molnekdq.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdAc3djL2NvcmUnKTtjb25zb2xlLmxvZygna2V5czonLE9iamVjdC5rZXlzKG0pLnNsaWNlKDAsNikp' && cd /home/user/app && node .pkgsmoke_molnekdq.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_molnekdq.js"]
Error: Failed to load native binding
    at eval (eval at <anonymous> (runner.js:22:38), <anonymous>:347:11)
    at __loadModule (runner.js:1597:7)
    at __requireFrom (runner.js:1663:10)
    at scopedRequire (runner.js:1582:33)
    at eval (eval at <anonymous> (runner.js:22:38), <anonymous>:51:17)
    at __loadModule (runner.js:1597:7)
    at __requireFrom (runner.js:1663:10)
    at __require (runner.js:1671:10)
    at eval (eval at <anonymous> (runner.js:5:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:1701:7)

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_molnekdq.js) exited with code 1
────────────────────────────────────────────────────────────
Error: Failed to load native binding
    at eval (eval at <anonymous> (runner.js:22:38), <anonymous>:347:11)
    at __loadModule (runner.js:1597:7)
    at __requireFrom (runner.js:1663:10)
    at scopedRequire (runner.js:1582:33)
    at eval (eval at <anonymous> (runner.js:22:38), <anonymous>:51:17)
    at __loadModule (runner.js:1597:7)
    at __requireFrom (runner.js:1663:10)
    at __require (runner.js:1671:10)
    at eval (eval at <anonymous> (runner.js:5:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:1701:7)
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 501ms (wsClosed=false) ----

==== END PROBE: swc-core ====
