==== PROBE: tailwindcss-oxide ====
==== TIMESTAMP: 2026-04-30T15:38:11.927Z ====
==== SID: tame-cardinal-4722 ====
---- initial banner ----
╔════════════════════════════════════════════════╗
║  Nimbus v2.0.0 — Cloud Dev Environment          ║
║  node · npm · esbuild · vite · wrangler dev   ║
║  10 GB VFS · Dynamic Workers · HMR             ║
╚════════════════════════════════════════════════╝

Starter app ready at ~/app — try:
  cd app && npm install && npm run dev

user@nimbus:~$ 
---- end banner ----

---- STEP cmd: cd app && npm install @tailwindcss/oxide ----
user@nimbus:~$ cd app && npm install @tailwindcss/oxide
Installing 1 packages (npm v2 — batched writes)...
[npm] [npm] Lazy fetch-proxy: skipped (all facet paths default-on)
[npm] Checking lockfile...
[npm] Resolving 1 dependencies (path: facet, fetch: global)...
[npm]   resolver-facet: shipping 0 cached entries
[npm]   resolver-facet: 1 resolved, 1 packuments fetched (4.1 MiB), peak in-flight=1, cache writes=5, elapsed=0.6s
[npm] Resolved 1 packages.
[npm] To fetch: 1, to restore: 0, already installed: 0
[npm] Fetching 1 packages... (path: batch-facet)
[npm] Dispatching 1 packages to batch-facet (single worker, internal pLimit=3)...
[npm] Batch-facet complete: 1/1 packages, 4 files, 0.0 MiB tarball bytes, peak in-flight=1, 0.1s
[npm] Done! 1 packages, 4 files in 0.7s

added 1 packages (4 files) in 0.7s
user@nimbus:~/app$ 
---- step done in 1003ms (wsClosed=false) ----

---- STEP cmd: node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_molneogm.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdAdGFpbHdpbmRjc3Mvb3hpZGUnKTtjb25zb2xlLmxvZygna2V5czonLE9iamVjdC5rZXlzKG0pLnNsaWNlKDAsNikp' && cd /home/user/app && node .pkgsmoke_molneogm.js ----
user@nimbus:~/app$ node -e "require('fs').writeFileSync('/home/user/app/.pkgsmoke_molneogm.js', Buffer.from(process.argv[1],'base64').toString('utf8'))" 'Y29uc3QgbT1yZXF1aXJlKCdAdGFpbHdpbmRjc3Mvb3hpZGUnKTtjb25zb2xlLmxvZygna2V5czonLE9iamVjdC5rZXlzKG0pLnNsaWNlKDAsNikp' && cd /home/user/app && node .pkgsmoke_molneogm.js
[facet started: pid=2 cmd="node /home/user/app/.pkgsmoke_molneogm.js"]
Error: Cannot find native binding. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
    at eval (eval at <anonymous> (runner.js:22:38), <anonymous>:561:11)
    at __loadModule (runner.js:1597:7)
    at __requireFrom (runner.js:1663:10)
    at __require (runner.js:1671:10)
    at eval (eval at <anonymous> (runner.js:5:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:1701:7)

────────────────────────────────────────────────────────────
Process 2 (node /home/user/app/.pkgsmoke_molneogm.js) exited with code 1
────────────────────────────────────────────────────────────
Error: Cannot find native binding. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
    at eval (eval at <anonymous> (runner.js:22:38), <anonymous>:561:11)
    at __loadModule (runner.js:1597:7)
    at __requireFrom (runner.js:1663:10)
    at __require (runner.js:1671:10)
    at eval (eval at <anonymous> (runner.js:5:22), <anonymous>:3:9)
    at NodeProcess.run (runner.js:1701:7)
────────────────────────────────────────────────────────────
user@nimbus:~/app$ 
---- step done in 502ms (wsClosed=false) ----

==== END PROBE: tailwindcss-oxide ====
